[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/mech/mech.gd" id="mech"]
[ext_resource type="Script" path="res://scripts/mech/mech_input.gd" id="input"]
[ext_resource type="Script" path="res://scripts/mech/mech_energy.gd" id="energy"]
[ext_resource type="Script" path="res://scripts/mech/mech_footsteps.gd" id="footsteps"]
[ext_resource type="Script" path="res://scripts/animation/mech_leg_swing.gd" id="legswing"]
[ext_resource type="Script" path="res://scripts/animation/mech_leg_twist.gd" id="legtwist"]
[ext_resource type="Script" path="res://scripts/animation/two_bone_ik.gd" id="ik"]
[ext_resource type="Script" path="res://scripts/camera/mech_camera_rig.gd" id="rig"]
[ext_resource type="Script" path="res://scripts/camera/camera_ads.gd" id="ads"]
[ext_resource type="Script" path="res://scripts/mech/mech_landing_recovery.gd" id="recovery"]
[ext_resource type="Script" path="res://scripts/mech/mech_aim.gd" id="aim"]
[ext_resource type="Script" path="res://scripts/mech/mech_jump_charge.gd" id="jumpcharge"]
[ext_resource type="Script" path="res://scripts/mech/mech_air_steer.gd" id="airsteer"]
[ext_resource type="Script" path="res://scripts/mech/mech_kneel.gd" id="kneel"]
[ext_resource type="Script" path="res://scripts/animation/torso_pose.gd" id="torsopose"]
[ext_resource type="Script" path="res://scripts/effects/skid_dust.gd" id="skiddust"]
[ext_resource type="Script" path="res://scripts/animation/skid_body_turn.gd" id="skidturn"]
[ext_resource type="Script" path="res://scripts/animation/inertia_sway.gd" id="inertia"]
[ext_resource type="Script" path="res://scripts/mech/mech_dodge.gd" id="dodge"]
[ext_resource type="Script" path="res://scripts/animation/weapon_pose.gd" id="weaponpose"]
[ext_resource type="Script" path="res://scripts/camera/camera_shake.gd" id="shake"]
[ext_resource type="Script" path="res://scripts/animation/skirt_follow.gd" id="skirt"]
[ext_resource type="Script" path="res://scripts/weapons/weapon_fire.gd" id="fire"]
[ext_resource type="Script" path="res://scripts/weapons/weapon_recoil.gd" id="recoil"]
[ext_resource type="Script" path="res://scripts/effects/booster_flames.gd" id="flames"]
[ext_resource type="Script" path="res://scripts/animation/shield_pose.gd" id="shieldpose"]
[ext_resource type="Script" path="res://scripts/mech/mech_shield.gd" id="shield"]
[ext_resource type="Script" path="res://scripts/effects/brake_thrusters.gd" id="brakes"]
[ext_resource type="Script" path="res://scripts/animation/shield_mount.gd" id="shieldmount"]
[ext_resource type="Script" path="res://scripts/animation/dodge_slide_pose.gd" id="dodgeslide"]
[ext_resource type="PackedScene" path="res://scenes/weapons/beam_rifle.tscn" id="rifle"]
[ext_resource type="PackedScene" path="res://scenes/weapons/bullet.tscn" id="bullet"]
[ext_resource type="Material" path="res://materials/rx78/white.tres" id="white"]
[ext_resource type="Material" path="res://materials/rx78/blue.tres" id="blue"]
[ext_resource type="Material" path="res://materials/rx78/red.tres" id="red"]
[ext_resource type="Material" path="res://materials/rx78/yellow.tres" id="yellow"]
[ext_resource type="Material" path="res://materials/rx78/frame.tres" id="frame"]
[ext_resource type="Material" path="res://materials/rx78/dark.tres" id="dark"]
[ext_resource type="Material" path="res://materials/rx78/eye.tres" id="eye"]
[ext_resource type="Material" path="res://materials/effects/booster_flame.tres" id="flame"]
[ext_resource type="Material" path="res://materials/effects/booster_core.tres" id="flame_core"]

[sub_resource type="CapsuleShape3D" id="body_shape"]
radius = 2.6
height = 10.0

[sub_resource type="SphereShape3D" id="arm_shape"]
radius = 0.6

[sub_resource type="BoxMesh" id="m0"]
size = Vector3(2.3, 1.3, 2)

[sub_resource type="BoxMesh" id="m1"]
size = Vector3(2, 0.6, 1.8)

[sub_resource type="BoxMesh" id="m2"]
size = Vector3(3.9, 2.2, 2.7)

[sub_resource type="BoxMesh" id="m3"]
size = Vector3(3.3, 1.5, 0.4)

[sub_resource type="BoxMesh" id="m4"]
size = Vector3(3, 0.5, 2.3)

[sub_resource type="BoxMesh" id="m5"]
size = Vector3(1, 0.8, 0.14)

[sub_resource type="BoxMesh" id="m6"]
size = Vector3(0.85, 0.07, 0.06)

[sub_resource type="BoxMesh" id="m7"]
size = Vector3(0.7, 0.9, 0.12)

[sub_resource type="BoxMesh" id="m8"]
size = Vector3(1.9, 0.45, 0.7)

[sub_resource type="BoxMesh" id="m9"]
size = Vector3(2.6, 0.4, 1.6)

[sub_resource type="CylinderMesh" id="m10"]
top_radius = 0.35
bottom_radius = 0.4
height = 0.6
radial_segments = 16
rings = 1

[sub_resource type="BoxMesh" id="m11"]
size = Vector3(2.6, 2.3, 1)

[sub_resource type="BoxMesh" id="m12"]
size = Vector3(2.2, 0.4, 0.8)

[sub_resource type="CylinderMesh" id="m13"]
top_radius = 0.17
bottom_radius = 0.17
height = 1.3
radial_segments = 16
rings = 1

[sub_resource type="CylinderMesh" id="m14"]
top_radius = 0.2
bottom_radius = 0.2
height = 0.15
radial_segments = 16
rings = 1

[sub_resource type="CylinderMesh" id="m15"]
top_radius = 0.3
bottom_radius = 0.45
height = 0.7
radial_segments = 16
rings = 1

[sub_resource type="BoxMesh" id="m16"]
size = Vector3(1.1, 0.9, 1.25)

[sub_resource type="BoxMesh" id="m17"]
size = Vector3(0.7, 0.2, 1)

[sub_resource type="BoxMesh" id="m18"]
size = Vector3(0.72, 0.55, 0.2)

[sub_resource type="BoxMesh" id="m19"]
size = Vector3(0.66, 0.2, 0.06)

[sub_resource type="BoxMesh" id="m20"]
size = Vector3(0.22, 0.09, 0.04)

[sub_resource type="CylinderMesh" id="m21"]
top_radius = 0.28
bottom_radius = 0.28
height = 0.2
radial_segments = 16
rings = 1

[sub_resource type="BoxMesh" id="m22"]
size = Vector3(0.3, 0.2, 0.05)

[sub_resource type="BoxMesh" id="m23"]
size = Vector3(0.3, 0.18, 0.24)

[sub_resource type="BoxMesh" id="m24"]
size = Vector3(0.28, 0.24, 0.22)

[sub_resource type="BoxMesh" id="m25"]
size = Vector3(0.12, 0.95, 0.08)

[sub_resource type="CylinderMesh" id="m26"]
top_radius = 0.07
bottom_radius = 0.07
height = 0.25
radial_segments = 16
rings = 1

[sub_resource type="BoxMesh" id="m27"]
size = Vector3(0.3, 0.2, 0.3)

[sub_resource type="BoxMesh" id="m28"]
size = Vector3(1.5, 1.4, 1.85)

[sub_resource type="BoxMesh" id="m29"]
size = Vector3(1.2, 0.3, 1.5)

[sub_resource type="BoxMesh" id="m30"]
size = Vector3(1.7, 0.3, 2)

[sub_resource type="BoxMesh" id="m31"]
size = Vector3(0.9, 0.9, 1.2)

[sub_resource type="CylinderMesh" id="m32"]
top_radius = 0.42
bottom_radius = 0.42
height = 1.6
radial_segments = 16
rings = 1

[sub_resource type="BoxMesh" id="m33"]
size = Vector3(0.95, 1.2, 1)

[sub_resource type="SphereMesh" id="m34"]
radius = 0.46
height = 0.92
radial_segments = 16
rings = 8

[sub_resource type="BoxMesh" id="m35"]
size = Vector3(1.05, 2.1, 1.12)

[sub_resource type="BoxMesh" id="m36"]
size = Vector3(1.2, 0.35, 1.26)

[sub_resource type="BoxMesh" id="m37"]
size = Vector3(0.65, 0.72, 0.78)

[sub_resource type="BoxMesh" id="m38"]
size = Vector3(0.6, 0.35, 0.5)

[sub_resource type="BoxMesh" id="m39"]
size = Vector3(2.1, 4.9, 0.2)

[sub_resource type="BoxMesh" id="m40"]
size = Vector3(1.75, 4.2, 0.2)

[sub_resource type="BoxMesh" id="m41"]
size = Vector3(1.75, 0.5, 0.26)

[sub_resource type="BoxMesh" id="m42"]
size = Vector3(0.3, 0.18, 0.1)

[sub_resource type="BoxMesh" id="m43"]
size = Vector3(0.16, 2.4, 0.08)

[sub_resource type="PrismMesh" id="m44"]
size = Vector3(0.9, 0.3, 0.08)
left_to_right = 0.5

[sub_resource type="PrismMesh" id="m45"]
size = Vector3(0.3, 0.45, 0.08)
left_to_right = 0.5

[sub_resource type="BoxMesh" id="m46"]
size = Vector3(0.6, 1.4, 0.5)

[sub_resource type="BoxMesh" id="m47"]
size = Vector3(2.6, 1, 2)

[sub_resource type="BoxMesh" id="m48"]
size = Vector3(3.1, 0.55, 2.3)

[sub_resource type="BoxMesh" id="m49"]
size = Vector3(0.8, 1.1, 0.5)

[sub_resource type="PrismMesh" id="m50"]
size = Vector3(0.55, 0.35, 0.08)
left_to_right = 0.5

[sub_resource type="BoxMesh" id="m51"]
size = Vector3(0.8, 0.9, 0.5)

[sub_resource type="BoxMesh" id="m52"]
size = Vector3(1.2, 1.5, 0.25)

[sub_resource type="BoxMesh" id="m53"]
size = Vector3(0.55, 0.5, 0.08)

[sub_resource type="BoxMesh" id="m54"]
size = Vector3(0.25, 1.4, 1.6)

[sub_resource type="BoxMesh" id="m55"]
size = Vector3(2.4, 1.3, 0.25)

[sub_resource type="SphereMesh" id="m56"]
radius = 0.55
height = 1.1
radial_segments = 16
rings = 8

[sub_resource type="CylinderMesh" id="m57"]
top_radius = 0.5
bottom_radius = 0.5
height = 1.2
radial_segments = 16
rings = 1

[sub_resource type="BoxMesh" id="m58"]
size = Vector3(1.25, 1.7, 1.45)

[sub_resource type="SphereMesh" id="m59"]
radius = 0.5
height = 1
radial_segments = 16
rings = 8

[sub_resource type="BoxMesh" id="m60"]
size = Vector3(1.05, 0.85, 0.45)

[sub_resource type="BoxMesh" id="m61"]
size = Vector3(1.3, 1.6, 1.55)

[sub_resource type="BoxMesh" id="m62"]
size = Vector3(1.55, 0.75, 1.85)

[sub_resource type="CylinderMesh" id="m63"]
top_radius = 0.28
bottom_radius = 0.28
height = 0.12
radial_segments = 16
rings = 1

[sub_resource type="SphereMesh" id="m64"]
radius = 0.45
height = 0.9
radial_segments = 16
rings = 8

[sub_resource type="BoxMesh" id="m65"]
size = Vector3(1.35, 0.5, 2.2)

[sub_resource type="BoxMesh" id="m66"]
size = Vector3(1.8, 0.36, 3.2)

[sub_resource type="BoxMesh" id="m67"]
size = Vector3(1.6, 0.35, 0.6)

[sub_resource type="CylinderMesh" id="m68"]
top_radius = 0.4
bottom_radius = 0.04
height = 2.6
radial_segments = 16
rings = 1

[sub_resource type="CylinderMesh" id="m69"]
top_radius = 0.22
bottom_radius = 0.02
height = 1.56
radial_segments = 16
rings = 1

[node name="PlayerMech" type="CharacterBody3D" node_paths=PackedStringArray("input", "energy", "footsteps", "landing_recovery", "jump_charge", "air_steer", "kneel", "dodge")]
collision_layer = 2
collision_mask = 1
floor_snap_length = 1.0
script = ExtResource("mech")
input = NodePath("MechInput")
energy = NodePath("MechEnergy")
footsteps = NodePath("MechFootsteps")
landing_recovery = NodePath("MechLandingRecovery")
jump_charge = NodePath("MechJumpCharge")
air_steer = NodePath("MechAirSteer")
kneel = NodePath("MechKneel")
dodge = NodePath("MechDodge")

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
shape = SubResource("body_shape")

[node name="Visual" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Roll" type="Node3D" parent="Visual"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Upper" type="Node3D" parent="Visual/Roll"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Torso" type="Node3D" parent="Visual/Roll/Upper"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.4, 0)

[node name="Lower" type="Node3D" parent="Visual/Roll/Upper"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.2, 0)

[node name="ShoulderL" type="Node3D" parent="Visual/Roll/Upper/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.9, 2.9, 0)

[node name="ElbowL" type="Node3D" parent="Visual/Roll/Upper/Torso/ShoulderL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.7, 0)

[node name="HipL" type="Node3D" parent="Visual/Roll/Upper/Lower"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3, 0, 0)

[node name="KneeL" type="Node3D" parent="Visual/Roll/Upper/Lower/HipL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.6, 0)

[node name="ShoulderR" type="Node3D" parent="Visual/Roll/Upper/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9, 2.9, 0)

[node name="ElbowR" type="Node3D" parent="Visual/Roll/Upper/Torso/ShoulderR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.7, 0)

[node name="HipR" type="Node3D" parent="Visual/Roll/Upper/Lower"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3, 0, 0)

[node name="KneeR" type="Node3D" parent="Visual/Roll/Upper/Lower/HipR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.6, 0)

[node name="Rifle" parent="Visual/Roll/Upper/Torso" instance=ExtResource("rifle")]
transform = Transform3D(0.57358, -0.25313, 0.77906, 0, 0.95106, 0.30902, -0.81915, -0.17724, 0.5455, 2.3, 1.8, -1.8)

[node name="RiflePoseRest" type="Marker3D" parent="Visual/Roll/Upper/Torso"]
transform = Transform3D(0.57358, -0.25313, 0.77906, 0, 0.95106, 0.30902, -0.81915, -0.17724, 0.5455, 2.3, 1.8, -1.8)

[node name="AimAnchor" type="Marker3D" parent="Visual/Roll/Upper/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1, 2.8, -1.1)

[node name="Abdomen" type="MeshInstance3D" parent="Visual/Roll/Upper/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, -0.05)
mesh = SubResource("m0")
surface_material_override/0 = ExtResource("red")

[node name="AbdomenFrame" type="MeshInstance3D" parent="Visual/Roll/Upper/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
mesh = SubResource("m1")
surface_material_override/0 = ExtResource("frame")

[node name="Chest" type="MeshInstance3D" parent="Visual/Roll/Upper/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.45, 0)
mesh = SubResource("m2")
surface_material_override/0 = ExtResource("blue")

[node name="ChestFront" type="MeshInstance3D" parent="Visual/Roll/Upper/Torso"]
transform = Transform3D(1, 0, 0, 0, 0.99027, -0.13917, 0, 0.13917, 0.99027, 0, 2.35, -1.4)
mesh = SubResource("m3")
surface_material_override/0 = ExtResource("blue")

[node name="ChestLower" type="MeshInstance3D" parent="Visual/Roll/Upper/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.35, -0.05)
mesh = SubResource("m4")
surface_material_override/0 = ExtResource("blue")

[node name="VentL" type="MeshInstance3D" parent="Visual/Roll/Upper/Torso"]
transform = Transform3D(1, 0, 0, 0, 0.99027, -0.13917, 0, 0.13917, 0.99027, -0.85, 2.25, -1.62)
mesh = SubResource("m5")
surface_material_override/0 = ExtResource("yellow")

[node name="VentLSlat0" type="MeshInstance3D" parent="Visual/Roll/Upper/Torso"]
transform = Transform3D(1, 0, 0, 0, 0.99027, -0.13917, 0, 0.13917, 0.99027, -0.85, 2.43, -1.71)
mesh = SubResource("m6")
surface_material_override/0 = ExtResource("dark")

[node name="VentLSlat1" type="MeshInstance3D" parent="Visual/Roll/Upper/Torso"]
transform = Transform3D(1, 0, 0, 0, 0.99027, -0.13917, 0, 0.13917, 0.99027, -0.85, 2.23, -1.71)
mesh = SubResource("m6")
surface_material_override/0 = ExtResource("dark")

[node name="VentLSlat2" type="MeshInstance3D" parent="Visual/Roll/Upper/Torso"]
transform = Transform3D(1, 0, 0, 0, 0.99027, -0.13917, 0, 0.13917, 0.99027, -0.85, 2.03, -1.71)
mesh = SubResource("m6")
surface_material_override/0 = ExtResource("dark")

[node name="VentR" type="MeshInstance3D" parent="Visual/Roll/Upper/Torso"]
transform = Transform3D(1, 0, 0, 0, 0.99027, -0.13917, 0, 0.13917, 0.99027, 0.85, 2.25, -1.62)
mesh = SubResource("m5")
surface_material_override/0 = ExtResource("yellow")

[node name="VentRSlat0" type="MeshInstance3D" parent="Visual/Roll/Upper/Torso"]
transform = Transform3D(1, 0, 0, 0, 0.99027, -0.13917, 0, 0.13917, 0.99027, 0.85, 2.43, -1.71)
mesh = SubResource("m6")
surface_material_override/0 = ExtResource("dark")

[node name="VentRSlat1" type="MeshInstance3D" parent="Visual/Roll/Upper/Torso"]
transform = Transform3D(1, 0, 0, 0, 0.99027, -0.13917, 0, 0.13917, 0.99027, 0.85, 2.23, -1.71)
mesh = SubResource("m6")
surface_material_override/0 = ExtResource("dark")

[node name="VentRSlat2" type="MeshInstance3D" parent="Visual/Roll/Upper/Torso"]
transform = Transform3D(1, 0, 0, 0, 0.99027, -0.13917, 0, 0.13917, 0.99027, 0.85, 2.03, -1.71)
mesh = SubResource("m6")
surface_material_override/0 = ExtResource("dark")

[node name="CockpitHatch" type="MeshInstance3D" parent="Visual/Roll/Upper/Torso"]
transform = Transform3D(1, 0, 0, 0, 0.99027, -0.13917, 0, 0.13917, 0.99027, 0, 2.15, -1.64)
mesh = SubResource("m7")
surface_material_override/0 = ExtResource("blue")

[node name="Collar" type="MeshInstance3D" parent="Visual/Roll/Upper/Torso"]
transform = Transform3D(1, 0, 0, 0, 0.96593, 0.25882, 0, -0.25882, 0.96593, 0, 3.55, -0.85)
mesh = SubResource("m8")
surface_material_override/0 = ExtResource("yellow")

[node name="CollarBack" type="MeshInstance3D" parent="Visual/Roll/Upper/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.6, 0.35)
mesh = SubResource("m9")
surface_material_override/0 = ExtResource("blue")

[node name="Neck" type="MeshInstance3D" parent="Visual/Roll/Upper/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.8, -0.1)
mesh = SubResource("m10")
surface_material_override/0 = ExtResource("frame")

[node name="Backpack" type="MeshInstance3D" parent="Visual/Roll/Upper/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 1.8)
mesh = SubResource("m11")
surface_material_override/0 = ExtResource("white")

[node name="BackpackTop" type="MeshInstance3D" parent="Visual/Roll/Upper/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.7, 1.7)
mesh = SubResource("m12")
surface_material_override/0 = ExtResource("white")

[node name="SaberL" type="MeshInstance3D" parent="Visual/Roll/Upper/Torso"]
transform = Transform3D(1, 0, 0, 0, 0.95106, 0.30902, 0, -0.30902, 0.95106, -0.75, 4.1, 1.95)
mesh = SubResource("m13")
surface_material_override/0 = ExtResource("white")

[node name="SaberCapL" type="MeshInstance3D" parent="Visual/Roll/Upper/Torso"]
transform = Transform3D(1, 0, 0, 0, 0.95106, 0.30902, 0, -0.30902, 0.95106, -0.75, 4.72, 2.15)
mesh = SubResource("m14")
surface_material_override/0 = ExtResource("red")

[node name="ThrusterL" type="MeshInstance3D" parent="Visual/Roll/Upper/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.675, 1.1, 2)
mesh = SubResource("m15")
surface_material_override/0 = ExtResource("frame")

[node name="SaberR" type="MeshInstance3D" parent="Visual/Roll/Upper/Torso"]
transform = Transform3D(1, 0, 0, 0, 0.95106, 0.30902, 0, -0.30902, 0.95106, 0.75, 4.1, 1.95)
mesh = SubResource("m13")
surface_material_override/0 = ExtResource("white")

[node name="SaberCapR" type="MeshInstance3D" parent="Visual/Roll/Upper/Torso"]
transform = Transform3D(1, 0, 0, 0, 0.95106, 0.30902, 0, -0.30902, 0.95106, 0.75, 4.72, 2.15)
mesh = SubResource("m14")
surface_material_override/0 = ExtResource("red")

[node name="ThrusterR" type="MeshInstance3D" parent="Visual/Roll/Upper/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.675, 1.1, 2)
mesh = SubResource("m15")
surface_material_override/0 = ExtResource("frame")

[node name="Helmet" type="MeshInstance3D" parent="Visual/Roll/Upper/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.35, -0.1)
mesh = SubResource("m16")
surface_material_override/0 = ExtResource("white")

[node name="HelmetTop" type="MeshInstance3D" parent="Visual/Roll/Upper/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.85, -0.05)
mesh = SubResource("m17")
surface_material_override/0 = ExtResource("white")

[node name="Face" type="MeshInstance3D" parent="Visual/Roll/Upper/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.22, -0.78)
mesh = SubResource("m18")
surface_material_override/0 = ExtResource("white")

[node name="EyeBand" type="MeshInstance3D" parent="Visual/Roll/Upper/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.38, -0.87)
mesh = SubResource("m19")
surface_material_override/0 = ExtResource("dark")

[node name="EyeL" type="MeshInstance3D" parent="Visual/Roll/Upper/Torso"]
transform = Transform3D(0.99027, 0.13917, 0, -0.13917, 0.99027, 0, 0, 0, 1, -0.17, 4.38, -0.9)
mesh = SubResource("m20")
surface_material_override/0 = ExtResource("eye")

[node name="EarL" type="MeshInstance3D" parent="Visual/Roll/Upper/Torso"]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, -0.612, 4.32, -0.05)
mesh = SubResource("m21")
surface_material_override/0 = ExtResource("frame")

[node name="EyeR" type="MeshInstance3D" parent="Visual/Roll/Upper/Torso"]
transform = Transform3D(0.99027, -0.13917, 0, 0.13917, 0.99027, 0, 0, 0, 1, 0.17, 4.38, -0.9)
mesh = SubResource("m20")
surface_material_override/0 = ExtResource("eye")

[node name="EarR" type="MeshInstance3D" parent="Visual/Roll/Upper/Torso"]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, 0.612, 4.32, -0.05)
mesh = SubResource("m21")
surface_material_override/0 = ExtResource("frame")

[node name="MouthVent" type="MeshInstance3D" parent="Visual/Roll/Upper/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.1, -0.89)
mesh = SubResource("m22")
surface_material_override/0 = ExtResource("frame")

[node name="Chin" type="MeshInstance3D" parent="Visual/Roll/Upper/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.88, -0.78)
mesh = SubResource("m23")
surface_material_override/0 = ExtResource("red")

[node name="Crest" type="MeshInstance3D" parent="Visual/Roll/Upper/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.68, -0.75)
mesh = SubResource("m24")
surface_material_override/0 = ExtResource("red")

[node name="VFinL" type="MeshInstance3D" parent="Visual/Roll/Upper/Torso"]
transform = Transform3D(0.57358, -0.81915, 0, 0.81915, 0.57358, 0, 0, 0, 1, -0.33, 4.93, -0.75)
mesh = SubResource("m25")
surface_material_override/0 = ExtResource("yellow")

[node name="VulcanL" type="MeshInstance3D" parent="Visual/Roll/Upper/Torso"]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, -0.4, 4.65, -0.62)
mesh = SubResource("m26")
surface_material_override/0 = ExtResource("yellow")

[node name="VFinR" type="MeshInstance3D" parent="Visual/Roll/Upper/Torso"]
transform = Transform3D(0.57358, 0.81915, 0, -0.81915, 0.57358, 0, 0, 0, 1, 0.33, 4.93, -0.75)
mesh = SubResource("m25")
surface_material_override/0 = ExtResource("yellow")

[node name="VulcanR" type="MeshInstance3D" parent="Visual/Roll/Upper/Torso"]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0.4, 4.65, -0.62)
mesh = SubResource("m26")
surface_material_override/0 = ExtResource("yellow")

[node name="Camera" type="MeshInstance3D" parent="Visual/Roll/Upper/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.8, 0.4)
mesh = SubResource("m27")
surface_material_override/0 = ExtResource("frame")

[node name="ShoulderPadL" type="MeshInstance3D" parent="Visual/Roll/Upper/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.85, 3.1, 0)
mesh = SubResource("m28")
surface_material_override/0 = ExtResource("white")

[node name="ShoulderTopL" type="MeshInstance3D" parent="Visual/Roll/Upper/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.85, 3.9, 0)
mesh = SubResource("m29")
surface_material_override/0 = ExtResource("white")

[node name="ShoulderRimL" type="MeshInstance3D" parent="Visual/Roll/Upper/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.85, 2.45, 0)
mesh = SubResource("m30")
surface_material_override/0 = ExtResource("white")

[node name="ShoulderBlockL" type="MeshInstance3D" parent="Visual/Roll/Upper/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 3, 0)
mesh = SubResource("m31")
surface_material_override/0 = ExtResource("frame")

[node name="ShoulderPadR" type="MeshInstance3D" parent="Visual/Roll/Upper/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.85, 3.1, 0)
mesh = SubResource("m28")
surface_material_override/0 = ExtResource("white")

[node name="ShoulderTopR" type="MeshInstance3D" parent="Visual/Roll/Upper/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.85, 3.9, 0)
mesh = SubResource("m29")
surface_material_override/0 = ExtResource("white")

[node name="ShoulderRimR" type="MeshInstance3D" parent="Visual/Roll/Upper/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.85, 2.45, 0)
mesh = SubResource("m30")
surface_material_override/0 = ExtResource("white")

[node name="ShoulderBlockR" type="MeshInstance3D" parent="Visual/Roll/Upper/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3, 0)
mesh = SubResource("m31")
surface_material_override/0 = ExtResource("frame")

[node name="UpperArmFrameL" type="MeshInstance3D" parent="Visual/Roll/Upper/Torso/ShoulderL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.9, 0)
mesh = SubResource("m32")
surface_material_override/0 = ExtResource("frame")

[node name="UpperArmL" type="MeshInstance3D" parent="Visual/Roll/Upper/Torso/ShoulderL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.9, 0)
mesh = SubResource("m33")
surface_material_override/0 = ExtResource("white")

[node name="ElbowJointL" type="MeshInstance3D" parent="Visual/Roll/Upper/Torso/ShoulderL/ElbowL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("m34")
surface_material_override/0 = ExtResource("frame")

[node name="ForearmL" type="MeshInstance3D" parent="Visual/Roll/Upper/Torso/ShoulderL/ElbowL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.3, 0)
mesh = SubResource("m35")
surface_material_override/0 = ExtResource("white")

[node name="CuffL" type="MeshInstance3D" parent="Visual/Roll/Upper/Torso/ShoulderL/ElbowL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.45, 0)
mesh = SubResource("m36")
surface_material_override/0 = ExtResource("white")

[node name="HandL" type="MeshInstance3D" parent="Visual/Roll/Upper/Torso/ShoulderL/ElbowL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 0)
mesh = SubResource("m37")
surface_material_override/0 = ExtResource("frame")

[node name="FingersL" type="MeshInstance3D" parent="Visual/Roll/Upper/Torso/ShoulderL/ElbowL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.35, 0.05)
mesh = SubResource("m38")
surface_material_override/0 = ExtResource("dark")

[node name="UpperArmFrameR" type="MeshInstance3D" parent="Visual/Roll/Upper/Torso/ShoulderR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.9, 0)
mesh = SubResource("m32")
surface_material_override/0 = ExtResource("frame")

[node name="UpperArmR" type="MeshInstance3D" parent="Visual/Roll/Upper/Torso/ShoulderR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.9, 0)
mesh = SubResource("m33")
surface_material_override/0 = ExtResource("white")

[node name="ElbowJointR" type="MeshInstance3D" parent="Visual/Roll/Upper/Torso/ShoulderR/ElbowR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("m34")
surface_material_override/0 = ExtResource("frame")

[node name="ForearmR" type="MeshInstance3D" parent="Visual/Roll/Upper/Torso/ShoulderR/ElbowR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.3, 0)
mesh = SubResource("m35")
surface_material_override/0 = ExtResource("white")

[node name="CuffR" type="MeshInstance3D" parent="Visual/Roll/Upper/Torso/ShoulderR/ElbowR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.45, 0)
mesh = SubResource("m36")
surface_material_override/0 = ExtResource("white")

[node name="HandR" type="MeshInstance3D" parent="Visual/Roll/Upper/Torso/ShoulderR/ElbowR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 0)
mesh = SubResource("m37")
surface_material_override/0 = ExtResource("frame")

[node name="FingersR" type="MeshInstance3D" parent="Visual/Roll/Upper/Torso/ShoulderR/ElbowR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.35, 0.05)
mesh = SubResource("m38")
surface_material_override/0 = ExtResource("dark")

[node name="Shield" type="Node3D" parent="Visual/Roll/Upper/Torso/ShoulderL/ElbowL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.7, -0.95)

[node name="ShieldRim" type="MeshInstance3D" parent="Visual/Roll/Upper/Torso/ShoulderL/ElbowL/Shield"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.05)
mesh = SubResource("m39")
surface_material_override/0 = ExtResource("white")

[node name="ShieldFace" type="MeshInstance3D" parent="Visual/Roll/Upper/Torso/ShoulderL/ElbowL/Shield"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, -0.05)
mesh = SubResource("m40")
surface_material_override/0 = ExtResource("red")

[node name="ShieldTop" type="MeshInstance3D" parent="Visual/Roll/Upper/Torso/ShoulderL/ElbowL/Shield"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1, -0.02)
mesh = SubResource("m41")
surface_material_override/0 = ExtResource("white")

[node name="ShieldWindow" type="MeshInstance3D" parent="Visual/Roll/Upper/Torso/ShoulderL/ElbowL/Shield"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.45, 2.1, -0.18)
mesh = SubResource("m42")
surface_material_override/0 = ExtResource("frame")

[node name="ShieldCrossV" type="MeshInstance3D" parent="Visual/Roll/Upper/Torso/ShoulderL/ElbowL/Shield"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, -0.18)
mesh = SubResource("m43")
surface_material_override/0 = ExtResource("yellow")

[node name="ShieldCrossH" type="MeshInstance3D" parent="Visual/Roll/Upper/Torso/ShoulderL/ElbowL/Shield"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65, -0.18)
mesh = SubResource("m44")
surface_material_override/0 = ExtResource("yellow")

[node name="ShieldTip" type="MeshInstance3D" parent="Visual/Roll/Upper/Torso/ShoulderL/ElbowL/Shield"]
transform = Transform3D(-1, -0, 0, 0, -1, 0, 0, 0, 1, 0, -1.15, -0.18)
mesh = SubResource("m45")
surface_material_override/0 = ExtResource("yellow")

[node name="ShieldMount" type="MeshInstance3D" parent="Visual/Roll/Upper/Torso/ShoulderL/ElbowL/Shield"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.35)
mesh = SubResource("m46")
surface_material_override/0 = ExtResource("frame")

[node name="Pelvis" type="MeshInstance3D" parent="Visual/Roll/Upper/Lower"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
mesh = SubResource("m47")
surface_material_override/0 = ExtResource("frame")

[node name="Waist" type="MeshInstance3D" parent="Visual/Roll/Upper/Lower"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, 0)
mesh = SubResource("m48")
surface_material_override/0 = ExtResource("white")

[node name="Crotch" type="MeshInstance3D" parent="Visual/Roll/Upper/Lower"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.15, -1)
mesh = SubResource("m49")
surface_material_override/0 = ExtResource("red")

[node name="CrotchV" type="MeshInstance3D" parent="Visual/Roll/Upper/Lower"]
transform = Transform3D(-1, -0, 0, 0, -1, 0, 0, 0, 1, 0, 0.05, -1.27)
mesh = SubResource("m50")
surface_material_override/0 = ExtResource("yellow")

[node name="CrotchBack" type="MeshInstance3D" parent="Visual/Roll/Upper/Lower"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0.95)
mesh = SubResource("m51")
surface_material_override/0 = ExtResource("white")

[node name="SkirtFrontL" type="Node3D" parent="Visual/Roll/Upper/Lower"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.02, 0.45, -1.1)

[node name="SkirtFrontPlateL" type="MeshInstance3D" parent="Visual/Roll/Upper/Lower/SkirtFrontL"]
transform = Transform3D(1, 0, 0, 0, 0.98481, 0.17365, 0, -0.17365, 0.98481, 0, -0.7, -0.05)
mesh = SubResource("m52")
surface_material_override/0 = ExtResource("white")

[node name="SkirtFrontMarkL" type="MeshInstance3D" parent="Visual/Roll/Upper/Lower/SkirtFrontL"]
transform = Transform3D(1, 0, 0, 0, 0.98481, 0.17365, 0, -0.17365, 0.98481, 0, -0.62, -0.23)
mesh = SubResource("m53")
surface_material_override/0 = ExtResource("yellow")

[node name="SkirtSideL" type="MeshInstance3D" parent="Visual/Roll/Upper/Lower"]
transform = Transform3D(0.99027, 0.13917, 0, -0.13917, 0.99027, 0, 0, 0, 1, -2.05, -0.15, 0)
mesh = SubResource("m54")
surface_material_override/0 = ExtResource("white")

[node name="SkirtFrontR" type="Node3D" parent="Visual/Roll/Upper/Lower"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.02, 0.45, -1.1)

[node name="SkirtFrontPlateR" type="MeshInstance3D" parent="Visual/Roll/Upper/Lower/SkirtFrontR"]
transform = Transform3D(1, 0, 0, 0, 0.98481, 0.17365, 0, -0.17365, 0.98481, 0, -0.7, -0.05)
mesh = SubResource("m52")
surface_material_override/0 = ExtResource("white")

[node name="SkirtFrontMarkR" type="MeshInstance3D" parent="Visual/Roll/Upper/Lower/SkirtFrontR"]
transform = Transform3D(1, 0, 0, 0, 0.98481, 0.17365, 0, -0.17365, 0.98481, 0, -0.62, -0.23)
mesh = SubResource("m53")
surface_material_override/0 = ExtResource("yellow")

[node name="SkirtSideR" type="MeshInstance3D" parent="Visual/Roll/Upper/Lower"]
transform = Transform3D(0.99027, -0.13917, 0, 0.13917, 0.99027, 0, 0, 0, 1, 2.05, -0.15, 0)
mesh = SubResource("m54")
surface_material_override/0 = ExtResource("white")

[node name="SkirtRear" type="Node3D" parent="Visual/Roll/Upper/Lower"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, 1.1)

[node name="SkirtRearPlate" type="MeshInstance3D" parent="Visual/Roll/Upper/Lower/SkirtRear"]
transform = Transform3D(1, 0, 0, 0, 0.98481, -0.17365, 0, 0.17365, 0.98481, 0, -0.6, 0.05)
mesh = SubResource("m55")
surface_material_override/0 = ExtResource("white")

[node name="HipJointL" type="MeshInstance3D" parent="Visual/Roll/Upper/Lower/HipL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("m56")
surface_material_override/0 = ExtResource("frame")

[node name="ThighFrameL" type="MeshInstance3D" parent="Visual/Roll/Upper/Lower/HipL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.6, 0)
mesh = SubResource("m57")
surface_material_override/0 = ExtResource("frame")

[node name="ThighL" type="MeshInstance3D" parent="Visual/Roll/Upper/Lower/HipL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.55, 0)
mesh = SubResource("m58")
surface_material_override/0 = ExtResource("white")

[node name="KneeJointL" type="MeshInstance3D" parent="Visual/Roll/Upper/Lower/HipL/KneeL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("m59")
surface_material_override/0 = ExtResource("frame")

[node name="KneePadL" type="MeshInstance3D" parent="Visual/Roll/Upper/Lower/HipL/KneeL"]
transform = Transform3D(1, 0, 0, 0, 0.97815, 0.20791, 0, -0.20791, 0.97815, 0, -0.25, -0.75)
mesh = SubResource("m60")
surface_material_override/0 = ExtResource("white")

[node name="ShinL" type="MeshInstance3D" parent="Visual/Roll/Upper/Lower/HipL/KneeL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.95, 0)
mesh = SubResource("m61")
surface_material_override/0 = ExtResource("white")

[node name="ShinFlareL" type="MeshInstance3D" parent="Visual/Roll/Upper/Lower/HipL/KneeL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.75, 0.05)
mesh = SubResource("m62")
surface_material_override/0 = ExtResource("white")

[node name="ShinVentL" type="MeshInstance3D" parent="Visual/Roll/Upper/Lower/HipL/KneeL"]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, -0.82, -1.75, 0.2)
mesh = SubResource("m63")
surface_material_override/0 = ExtResource("frame")

[node name="AnkleL" type="MeshInstance3D" parent="Visual/Roll/Upper/Lower/HipL/KneeL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.1, 0)
mesh = SubResource("m64")
surface_material_override/0 = ExtResource("frame")

[node name="FootL" type="MeshInstance3D" parent="Visual/Roll/Upper/Lower/HipL/KneeL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.12, -0.55)
mesh = SubResource("m65")
surface_material_override/0 = ExtResource("white")

[node name="FootSoleL" type="MeshInstance3D" parent="Visual/Roll/Upper/Lower/HipL/KneeL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.42, -0.45)
mesh = SubResource("m66")
surface_material_override/0 = ExtResource("red")

[node name="FootToeL" type="MeshInstance3D" parent="Visual/Roll/Upper/Lower/HipL/KneeL"]
transform = Transform3D(1, 0, 0, 0, 0.93969, 0.34202, 0, -0.34202, 0.93969, 0, -2.15, -1.8)
mesh = SubResource("m67")
surface_material_override/0 = ExtResource("red")

[node name="HipJointR" type="MeshInstance3D" parent="Visual/Roll/Upper/Lower/HipR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("m56")
surface_material_override/0 = ExtResource("frame")

[node name="ThighFrameR" type="MeshInstance3D" parent="Visual/Roll/Upper/Lower/HipR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.6, 0)
mesh = SubResource("m57")
surface_material_override/0 = ExtResource("frame")

[node name="ThighR" type="MeshInstance3D" parent="Visual/Roll/Upper/Lower/HipR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.55, 0)
mesh = SubResource("m58")
surface_material_override/0 = ExtResource("white")

[node name="KneeJointR" type="MeshInstance3D" parent="Visual/Roll/Upper/Lower/HipR/KneeR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("m59")
surface_material_override/0 = ExtResource("frame")

[node name="KneePadR" type="MeshInstance3D" parent="Visual/Roll/Upper/Lower/HipR/KneeR"]
transform = Transform3D(1, 0, 0, 0, 0.97815, 0.20791, 0, -0.20791, 0.97815, 0, -0.25, -0.75)
mesh = SubResource("m60")
surface_material_override/0 = ExtResource("white")

[node name="ShinR" type="MeshInstance3D" parent="Visual/Roll/Upper/Lower/HipR/KneeR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.95, 0)
mesh = SubResource("m61")
surface_material_override/0 = ExtResource("white")

[node name="ShinFlareR" type="MeshInstance3D" parent="Visual/Roll/Upper/Lower/HipR/KneeR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.75, 0.05)
mesh = SubResource("m62")
surface_material_override/0 = ExtResource("white")

[node name="ShinVentR" type="MeshInstance3D" parent="Visual/Roll/Upper/Lower/HipR/KneeR"]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, 0.82, -1.75, 0.2)
mesh = SubResource("m63")
surface_material_override/0 = ExtResource("frame")

[node name="AnkleR" type="MeshInstance3D" parent="Visual/Roll/Upper/Lower/HipR/KneeR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.1, 0)
mesh = SubResource("m64")
surface_material_override/0 = ExtResource("frame")

[node name="FootR" type="MeshInstance3D" parent="Visual/Roll/Upper/Lower/HipR/KneeR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.12, -0.55)
mesh = SubResource("m65")
surface_material_override/0 = ExtResource("white")

[node name="FootSoleR" type="MeshInstance3D" parent="Visual/Roll/Upper/Lower/HipR/KneeR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.42, -0.45)
mesh = SubResource("m66")
surface_material_override/0 = ExtResource("red")

[node name="FootToeR" type="MeshInstance3D" parent="Visual/Roll/Upper/Lower/HipR/KneeR"]
transform = Transform3D(1, 0, 0, 0, 0.93969, 0.34202, 0, -0.34202, 0.93969, 0, -2.15, -1.8)
mesh = SubResource("m67")
surface_material_override/0 = ExtResource("red")

[node name="BoosterFlameL" type="Node3D" parent="Visual/Roll/Upper/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.675, 0.75, 2)

[node name="Outer" type="MeshInstance3D" parent="Visual/Roll/Upper/Torso/BoosterFlameL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.3, 0)
cast_shadow = 0
mesh = SubResource("m68")
surface_material_override/0 = ExtResource("flame")

[node name="Core" type="MeshInstance3D" parent="Visual/Roll/Upper/Torso/BoosterFlameL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.78, 0)
cast_shadow = 0
mesh = SubResource("m69")
surface_material_override/0 = ExtResource("flame_core")

[node name="BoosterFlameR" type="Node3D" parent="Visual/Roll/Upper/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.675, 0.75, 2)

[node name="Outer" type="MeshInstance3D" parent="Visual/Roll/Upper/Torso/BoosterFlameR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.3, 0)
cast_shadow = 0
mesh = SubResource("m68")
surface_material_override/0 = ExtResource("flame")

[node name="Core" type="MeshInstance3D" parent="Visual/Roll/Upper/Torso/BoosterFlameR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.78, 0)
cast_shadow = 0
mesh = SubResource("m69")
surface_material_override/0 = ExtResource("flame_core")

[node name="BoosterLight" type="OmniLight3D" parent="Visual/Roll/Upper/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, 3.0)
visible = false
light_color = Color(1, 0.55, 0.2, 1)
omni_range = 12.0

[node name="MechInput" type="Node" parent="." node_paths=PackedStringArray("camera_rig", "mech")]
script = ExtResource("input")
camera_rig = NodePath("../CameraRig")
mech = NodePath("..")

[node name="MechEnergy" type="Node" parent="."]
script = ExtResource("energy")

[node name="MechFootsteps" type="Node" parent="." node_paths=PackedStringArray("mech")]
script = ExtResource("footsteps")
mech = NodePath("..")

[node name="MechLandingRecovery" type="Node" parent="." node_paths=PackedStringArray("mech")]
script = ExtResource("recovery")
mech = NodePath("..")

[node name="MechJumpCharge" type="Node" parent="." node_paths=PackedStringArray("mech", "input", "energy", "landing_recovery", "kneel", "dodge")]
script = ExtResource("jumpcharge")
mech = NodePath("..")
input = NodePath("../MechInput")
energy = NodePath("../MechEnergy")
landing_recovery = NodePath("../MechLandingRecovery")
kneel = NodePath("../MechKneel")
dodge = NodePath("../MechDodge")

[node name="MechAirSteer" type="Node" parent="." node_paths=PackedStringArray("mech")]
script = ExtResource("airsteer")
mech = NodePath("..")

[node name="MechKneel" type="Node" parent="." node_paths=PackedStringArray("mech", "input", "landing_recovery")]
script = ExtResource("kneel")
mech = NodePath("..")
input = NodePath("../MechInput")
landing_recovery = NodePath("../MechLandingRecovery")

[node name="MechDodge" type="Node" parent="." node_paths=PackedStringArray("mech", "input", "energy", "landing_recovery", "kneel")]
script = ExtResource("dodge")
mech = NodePath("..")
input = NodePath("../MechInput")
energy = NodePath("../MechEnergy")
landing_recovery = NodePath("../MechLandingRecovery")
kneel = NodePath("../MechKneel")

[node name="MechAim" type="Node" parent="." node_paths=PackedStringArray("mech", "camera", "aim_origin", "camera_rig")]
script = ExtResource("aim")
camera_rig = NodePath("../CameraRig")
mech = NodePath("..")
camera = NodePath("../CameraRig/Pitch/SpringArm/Camera")
aim_origin = NodePath("../Visual/Roll/Upper/Torso/AimAnchor")

[node name="Animation" type="Node" parent="."]

[node name="WeaponPose" type="Node" parent="Animation" node_paths=PackedStringArray("weapon", "rest_pose", "aim_anchor", "mech_aim", "input", "left_grip_target", "left_grip_rest", "left_grip_aim", "arm_ik_left", "arm_ik_right", "recoil")]
script = ExtResource("weaponpose")
weapon = NodePath("../../Visual/Roll/Upper/Torso/Rifle")
rest_pose = NodePath("../../Visual/Roll/Upper/Torso/RiflePoseRest")
aim_anchor = NodePath("../../Visual/Roll/Upper/Torso/AimAnchor")
mech_aim = NodePath("../../MechAim")
input = NodePath("../../MechInput")
left_grip_target = NodePath("../../Visual/Roll/Upper/Torso/Rifle/GripLeft")
left_grip_rest = NodePath("../../Visual/Roll/Upper/Torso/Rifle/GripLeftRest")
left_grip_aim = NodePath("../../Visual/Roll/Upper/Torso/Rifle/GripLeftAim")
arm_ik_left = NodePath("../ArmIKLeft")
arm_ik_right = NodePath("../ArmIKRight")
recoil = NodePath("../WeaponRecoil")

[node name="LegTwist" type="Node" parent="Animation" node_paths=PackedStringArray("mech", "lower_body", "dodge")]
script = ExtResource("legtwist")
mech = NodePath("../..")
dodge = NodePath("../../MechDodge")
lower_body = NodePath("../../Visual/Roll/Upper/Lower")

[node name="LegSwing" type="Node" parent="Animation" node_paths=PackedStringArray("mech", "footsteps", "leg_twist", "landing_recovery", "jump_charge", "kneel", "dodge", "upper_body", "hip_left", "hip_right", "knee_left", "knee_right")]
script = ExtResource("legswing")
mech = NodePath("../..")
footsteps = NodePath("../../MechFootsteps")
leg_twist = NodePath("../LegTwist")
landing_recovery = NodePath("../../MechLandingRecovery")
jump_charge = NodePath("../../MechJumpCharge")
kneel = NodePath("../../MechKneel")
dodge = NodePath("../../MechDodge")
upper_body = NodePath("../../Visual/Roll/Upper")
hip_left = NodePath("../../Visual/Roll/Upper/Lower/HipL")
hip_right = NodePath("../../Visual/Roll/Upper/Lower/HipR")
knee_left = NodePath("../../Visual/Roll/Upper/Lower/HipL/KneeL")
knee_right = NodePath("../../Visual/Roll/Upper/Lower/HipR/KneeR")

[node name="InertiaSway" type="Node" parent="Animation" node_paths=PackedStringArray("mech", "dodge")]
script = ExtResource("inertia")
mech = NodePath("../..")
dodge = NodePath("../../MechDodge")

[node name="TorsoPose" type="Node" parent="Animation" node_paths=PackedStringArray("mech", "torso", "weapon_pose", "kneel", "inertia", "dodge")]
script = ExtResource("torsopose")
mech = NodePath("../..")
torso = NodePath("../../Visual/Roll/Upper/Torso")
weapon_pose = NodePath("../WeaponPose")
kneel = NodePath("../../MechKneel")
inertia = NodePath("../InertiaSway")
dodge = NodePath("../../MechDodge")

[node name="SkidBodyTurn" type="Node" parent="Animation" node_paths=PackedStringArray("mech", "input", "body", "lean_node", "lower_body")]
script = ExtResource("skidturn")
mech = NodePath("../..")
input = NodePath("../../MechInput")
body = NodePath("../../Visual")
lean_node = NodePath("../../Visual/Roll")
lower_body = NodePath("../../Visual/Roll/Upper/Lower")

[node name="DodgeSlidePose" type="Node" parent="Animation" node_paths=PackedStringArray("mech", "hip_left", "hip_right", "knee_left", "knee_right", "upper_body", "skid_turn")]
script = ExtResource("dodgeslide")
mech = NodePath("../..")
hip_left = NodePath("../../Visual/Roll/Upper/Lower/HipL")
hip_right = NodePath("../../Visual/Roll/Upper/Lower/HipR")
knee_left = NodePath("../../Visual/Roll/Upper/Lower/HipL/KneeL")
knee_right = NodePath("../../Visual/Roll/Upper/Lower/HipR/KneeR")
upper_body = NodePath("../../Visual/Roll/Upper")
skid_turn = NodePath("../SkidBodyTurn")

[node name="SkidDust" type="Node" parent="Animation" node_paths=PackedStringArray("mech", "feet")]
script = ExtResource("skiddust")
mech = NodePath("../..")
feet = [NodePath("../../Visual/Roll/Upper/Lower/HipL/KneeL/FootSoleL"), NodePath("../../Visual/Roll/Upper/Lower/HipR/KneeR/FootSoleR")]

[node name="ArmIKRight" type="Node" parent="Animation" node_paths=PackedStringArray("root_joint", "mid_joint", "target")]
script = ExtResource("ik")
root_joint = NodePath("../../Visual/Roll/Upper/Torso/ShoulderR")
mid_joint = NodePath("../../Visual/Roll/Upper/Torso/ShoulderR/ElbowR")
target = NodePath("../../Visual/Roll/Upper/Torso/Rifle/GripRight")
pole_direction = Vector3(1, -1, 0.6)
upper_length = 2.7
lower_length = 3.0

[node name="ArmIKLeft" type="Node" parent="Animation" node_paths=PackedStringArray("root_joint", "mid_joint", "target")]
script = ExtResource("ik")
root_joint = NodePath("../../Visual/Roll/Upper/Torso/ShoulderL")
mid_joint = NodePath("../../Visual/Roll/Upper/Torso/ShoulderL/ElbowL")
target = NodePath("../../Visual/Roll/Upper/Torso/Rifle/GripLeft")
pole_direction = Vector3(-1, -1, 0.3)
upper_length = 2.7
lower_length = 3.0

[node name="CameraRig" type="Node3D" parent="." node_paths=PackedStringArray("target")]
top_level = true
script = ExtResource("rig")
target = NodePath("..")

[node name="Pitch" type="Node3D" parent="CameraRig"]

[node name="SpringArm" type="SpringArm3D" parent="CameraRig/Pitch"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)
collision_mask = 1
shape = SubResource("arm_shape")
spring_length = 7.7
margin = 0.4

[node name="CameraAds" type="Node" parent="CameraRig" node_paths=PackedStringArray("input", "camera", "spring_arm", "rig", "mech_aim")]
script = ExtResource("ads")
input = NodePath("../../MechInput")
camera = NodePath("../Pitch/SpringArm/Camera")
spring_arm = NodePath("../Pitch/SpringArm")
rig = NodePath("..")
mech_aim = NodePath("../../MechAim")

[node name="Camera" type="Camera3D" parent="CameraRig/Pitch/SpringArm" node_paths=PackedStringArray("mech", "footsteps", "dodge")]
current = true
fov = 74.0
far = 2000.0
script = ExtResource("shake")
mech = NodePath("../../../..")
footsteps = NodePath("../../../../MechFootsteps")
dodge = NodePath("../../../../MechDodge")

[node name="WeaponFire" type="Node" parent="Animation" node_paths=PackedStringArray("input", "weapon_pose", "mech_aim", "muzzle", "camera_shake", "shooter")]
script = ExtResource("fire")
input = NodePath("../../MechInput")
weapon_pose = NodePath("../WeaponPose")
mech_aim = NodePath("../../MechAim")
muzzle = NodePath("../../Visual/Roll/Upper/Torso/Rifle/Muzzle")
bullet_scene = ExtResource("bullet")
camera_shake = NodePath("../../CameraRig/Pitch/SpringArm/Camera")
shooter = NodePath("../..")

[node name="WeaponRecoil" type="Node" parent="Animation" node_paths=PackedStringArray("weapon_fire")]
script = ExtResource("recoil")
weapon_fire = NodePath("../WeaponFire")

[node name="BoosterFlames" type="Node" parent="Animation" node_paths=PackedStringArray("mech", "dodge", "flames", "light")]
script = ExtResource("flames")
mech = NodePath("../..")
dodge = NodePath("../../MechDodge")
flames = [NodePath("../../Visual/Roll/Upper/Torso/BoosterFlameL"), NodePath("../../Visual/Roll/Upper/Torso/BoosterFlameR")]
light = NodePath("../../Visual/Roll/Upper/Torso/BoosterLight")

[node name="SkirtFollowL" type="Node" parent="Animation" node_paths=PackedStringArray("skirt", "hips")]
script = ExtResource("skirt")
skirt = NodePath("../../Visual/Roll/Upper/Lower/SkirtFrontL")
hips = [NodePath("../../Visual/Roll/Upper/Lower/HipL")]
placement = 0

[node name="SkirtFollowR" type="Node" parent="Animation" node_paths=PackedStringArray("skirt", "hips")]
script = ExtResource("skirt")
skirt = NodePath("../../Visual/Roll/Upper/Lower/SkirtFrontR")
hips = [NodePath("../../Visual/Roll/Upper/Lower/HipR")]
placement = 0

[node name="SkirtFollowRear" type="Node" parent="Animation" node_paths=PackedStringArray("skirt", "hips")]
script = ExtResource("skirt")
skirt = NodePath("../../Visual/Roll/Upper/Lower/SkirtRear")
hips = [NodePath("../../Visual/Roll/Upper/Lower/HipL"), NodePath("../../Visual/Roll/Upper/Lower/HipR")]
placement = 1
