[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/mech/mech.gd" id="mech"]
[ext_resource type="Script" path="res://scripts/mech/mech_input.gd" id="input"]
[ext_resource type="Script" path="res://scripts/mech/mech_energy.gd" id="energy"]
[ext_resource type="Script" path="res://scripts/mech/mech_footsteps.gd" id="footsteps"]
[ext_resource type="Script" path="res://scripts/animation/mech_leg_swing.gd" id="legswing"]
[ext_resource type="Script" path="res://scripts/animation/mech_leg_twist.gd" id="legtwist"]
[ext_resource type="Script" path="res://scripts/animation/two_bone_ik.gd" id="ik"]
[ext_resource type="Script" path="res://scripts/camera/mech_camera_rig.gd" id="rig"]
[ext_resource type="Script" path="res://scripts/camera/camera_ads.gd" id="ads"]
[ext_resource type="Script" path="res://scripts/mech/mech_landing_recovery.gd" id="recovery"]
[ext_resource type="Script" path="res://scripts/mech/mech_aim.gd" id="aim"]
[ext_resource type="Script" path="res://scripts/mech/mech_jump_charge.gd" id="jumpcharge"]
[ext_resource type="Script" path="res://scripts/mech/mech_air_steer.gd" id="airsteer"]
[ext_resource type="Script" path="res://scripts/mech/mech_kneel.gd" id="kneel"]
[ext_resource type="Script" path="res://scripts/animation/torso_pose.gd" id="torsopose"]
[ext_resource type="Script" path="res://scripts/effects/skid_dust.gd" id="skiddust"]
[ext_resource type="Script" path="res://scripts/animation/skid_body_turn.gd" id="skidturn"]
[ext_resource type="Script" path="res://scripts/animation/inertia_sway.gd" id="inertia"]
[ext_resource type="Script" path="res://scripts/mech/mech_dodge.gd" id="dodge"]
[ext_resource type="Script" path="res://scripts/animation/weapon_pose.gd" id="weaponpose"]
[ext_resource type="Script" path="res://scripts/camera/camera_shake.gd" id="shake"]
[ext_resource type="Script" path="res://scripts/animation/skirt_follow.gd" id="skirt"]
[ext_resource type="Script" path="res://scripts/weapons/weapon_fire.gd" id="fire"]
[ext_resource type="Script" path="res://scripts/weapons/weapon_recoil.gd" id="recoil"]
[ext_resource type="Script" path="res://scripts/effects/booster_flames.gd" id="flames"]
[ext_resource type="Script" path="res://scripts/animation/shield_pose.gd" id="shieldpose"]
[ext_resource type="Script" path="res://scripts/mech/mech_shield.gd" id="shield"]
[ext_resource type="Script" path="res://scripts/effects/brake_thrusters.gd" id="brakes"]
[ext_resource type="Script" path="res://scripts/animation/shield_mount.gd" id="shieldmount"]
[ext_resource type="Script" path="res://scripts/animation/dodge_slide_pose.gd" id="dodgeslide"]
[ext_resource type="PackedScene" path="res://scenes/weapons/heavy_rifle.tscn" id="rifle"]
[ext_resource type="PackedScene" path="res://scenes/weapons/bullet.tscn" id="bullet"]
[ext_resource type="Material" path="res://materials/warden/armor.tres" id="armor"]
[ext_resource type="Material" path="res://materials/warden/armor_dark.tres" id="armor_dark"]
[ext_resource type="Material" path="res://materials/warden/frame.tres" id="frame"]
[ext_resource type="Material" path="res://materials/warden/joint.tres" id="joint"]
[ext_resource type="Material" path="res://materials/warden/mark.tres" id="mark"]
[ext_resource type="Material" path="res://materials/warden/emblem.tres" id="emblem"]
[ext_resource type="Material" path="res://materials/warden/eye.tres" id="eye"]
[ext_resource type="Material" path="res://materials/effects/booster_flame.tres" id="flame"]
[ext_resource type="Material" path="res://materials/effects/booster_core.tres" id="flame_core"]

[sub_resource type="CapsuleShape3D" id="body_shape"]
radius = 2.6
height = 10.0

[sub_resource type="SphereShape3D" id="arm_shape"]
radius = 0.6

[sub_resource type="BoxMesh" id="m0"]
size = Vector3(1.7, 0.935, 1.53)

[sub_resource type="CylinderMesh" id="m1"]
top_radius = 0.8925
bottom_radius = 0.8925
height = 0.2975
radial_segments = 16
rings = 1

[sub_resource type="BoxMesh" id="m2"]
size = Vector3(2.55, 2.21, 1.955)

[sub_resource type="BoxMesh" id="m3"]
size = Vector3(1.275, 2.125, 0.51)

[sub_resource type="BoxMesh" id="m4"]
size = Vector3(0.85, 1.19, 0.17)

[sub_resource type="CylinderMesh" id="m5"]
top_radius = 0.272
bottom_radius = 0.272
height = 0.119
radial_segments = 16
rings = 1

[sub_resource type="CylinderMesh" id="m6"]
top_radius = 0.17
bottom_radius = 0.17
height = 0.136
radial_segments = 16
rings = 1

[sub_resource type="BoxMesh" id="m7"]
size = Vector3(1.19, 0.425, 0.68)

[sub_resource type="BoxMesh" id="m8"]
size = Vector3(1.275, 1.105, 1.615)

[sub_resource type="BoxMesh" id="m9"]
size = Vector3(1.36, 0.2975, 0.595)

[sub_resource type="BoxMesh" id="m10"]
size = Vector3(0.2975, 0.765, 0.765)

[sub_resource type="BoxMesh" id="m11"]
size = Vector3(0.765, 0.595, 0.17)

[sub_resource type="PrismMesh" id="m12"]
size = Vector3(0.6375, 0.4675, 0.102)
left_to_right = 0.5

[sub_resource type="PrismMesh" id="m13"]
size = Vector3(1.36, 1.275, 0.187)
left_to_right = 0.25

[sub_resource type="BoxMesh" id="m14"]
size = Vector3(0.425, 0.34, 1.19)

[sub_resource type="BoxMesh" id="m15"]
size = Vector3(1.19, 2.04, 1.955)

[sub_resource type="BoxMesh" id="m16"]
size = Vector3(1.02, 1.19, 0.2125)

[sub_resource type="BoxMesh" id="m17"]
size = Vector3(0.51, 0.51, 0.0425)

[sub_resource type="BoxMesh" id="m18"]
size = Vector3(1.02, 0.68, 0.255)

[sub_resource type="BoxMesh" id="m19"]
size = Vector3(3.4, 0.595, 1.955)

[sub_resource type="BoxMesh" id="m20"]
size = Vector3(2.55, 2.38, 1.105)

[sub_resource type="BoxMesh" id="m21"]
size = Vector3(2.04, 1.87, 0.255)

[sub_resource type="CylinderMesh" id="m22"]
top_radius = 0.272
bottom_radius = 0.408
height = 0.68
radial_segments = 16
rings = 1

[sub_resource type="CylinderMesh" id="m23"]
top_radius = 0.289
bottom_radius = 0.289
height = 0.051
radial_segments = 16
rings = 1

[sub_resource type="CylinderMesh" id="m24"]
top_radius = 0.45
bottom_radius = 0.04
height = 3
radial_segments = 16
rings = 1

[sub_resource type="CylinderMesh" id="m25"]
top_radius = 0.2475
bottom_radius = 0.02
height = 1.8
radial_segments = 16
rings = 1

[sub_resource type="CylinderMesh" id="m26"]
top_radius = 0.6375
bottom_radius = 0.6375
height = 0.68
radial_segments = 16
rings = 1

[sub_resource type="CylinderMesh" id="m27"]
top_radius = 0.4675
bottom_radius = 0.4675
height = 0.765
radial_segments = 16
rings = 1

[sub_resource type="BoxMesh" id="m28"]
size = Vector3(1.53, 1.19, 1.955)

[sub_resource type="BoxMesh" id="m29"]
size = Vector3(1.19, 0.2975, 1.615)

[sub_resource type="BoxMesh" id="m30"]
size = Vector3(1.36, 0.85, 0.255)

[sub_resource type="BoxMesh" id="m31"]
size = Vector3(0.255, 1.275, 1.785)

[sub_resource type="CylinderMesh" id="m32"]
top_radius = 0.3825
bottom_radius = 0.3825
height = 1.7
radial_segments = 16
rings = 1

[sub_resource type="BoxMesh" id="m33"]
size = Vector3(0.935, 1.19, 1.02)

[sub_resource type="CylinderMesh" id="m34"]
top_radius = 0.425
bottom_radius = 0.425
height = 0.85
radial_segments = 16
rings = 1

[sub_resource type="BoxMesh" id="m35"]
size = Vector3(1.02, 1.7, 1.105)

[sub_resource type="BoxMesh" id="m36"]
size = Vector3(0.85, 1.19, 0.2125)

[sub_resource type="BoxMesh" id="m37"]
size = Vector3(0.68, 0.34, 0.765)

[sub_resource type="BoxMesh" id="m38"]
size = Vector3(0.595, 0.595, 0.7225)

[sub_resource type="BoxMesh" id="m39"]
size = Vector3(0.51, 0.3825, 0.153)

[sub_resource type="BoxMesh" id="m40"]
size = Vector3(1.68, 3.8, 0.25)

[sub_resource type="PrismMesh" id="m41"]
size = Vector3(1.68, 0.7, 0.25)
left_to_right = 0.5

[sub_resource type="BoxMesh" id="m42"]
size = Vector3(0.7, 2.4, 0.4)

[sub_resource type="BoxMesh" id="m43"]
size = Vector3(0.16, 0.95, 0.06)

[sub_resource type="CylinderMesh" id="m44"]
top_radius = 0.08
bottom_radius = 0.08
height = 0.06
radial_segments = 16
rings = 1

[sub_resource type="BoxMesh" id="m45"]
size = Vector3(2.4, 1, 1.8)

[sub_resource type="BoxMesh" id="m46"]
size = Vector3(0.9, 1.3, 0.45)

[sub_resource type="BoxMesh" id="m47"]
size = Vector3(0.4, 0.08, 0.05)

[sub_resource type="BoxMesh" id="m48"]
size = Vector3(0.08, 0.4, 0.05)

[sub_resource type="PrismMesh" id="m49"]
size = Vector3(0.9, 0.35, 0.45)
left_to_right = 0.5

[sub_resource type="BoxMesh" id="m50"]
size = Vector3(1.6, 1, 0.4)

[sub_resource type="SphereMesh" id="m51"]
radius = 0.34
height = 0.68
radial_segments = 16
rings = 8

[sub_resource type="CylinderMesh" id="m52"]
top_radius = 0.22
bottom_radius = 0.22
height = 0.2
radial_segments = 16
rings = 1

[sub_resource type="CylinderMesh" id="m53"]
top_radius = 0.24
bottom_radius = 0.04
height = 2.2
radial_segments = 16
rings = 1

[sub_resource type="CylinderMesh" id="m54"]
top_radius = 0.132
bottom_radius = 0.02
height = 1.32
radial_segments = 16
rings = 1

[sub_resource type="CylinderMesh" id="m55"]
top_radius = 0.6
bottom_radius = 0.6
height = 0.5
radial_segments = 16
rings = 1

[sub_resource type="BoxMesh" id="m56"]
size = Vector3(2.04, 1.7, 2.04)

[sub_resource type="BoxMesh" id="m57"]
size = Vector3(1.56, 1.3, 0.12)

[sub_resource type="CylinderMesh" id="m58"]
top_radius = 0.6
bottom_radius = 0.6
height = 1.2
radial_segments = 16
rings = 1

[sub_resource type="BoxMesh" id="m59"]
size = Vector3(1.56, 1.1, 1.68)

[sub_resource type="CylinderMesh" id="m60"]
top_radius = 0.72
bottom_radius = 0.72
height = 1.56
radial_segments = 16
rings = 1

[sub_resource type="BoxMesh" id="m61"]
size = Vector3(1.32, 1.2, 0.6)

[sub_resource type="BoxMesh" id="m62"]
size = Vector3(1.74, 1.8, 1.92)

[sub_resource type="BoxMesh" id="m63"]
size = Vector3(1.38, 1.7, 0.36)

[sub_resource type="BoxMesh" id="m64"]
size = Vector3(0.24, 1.2, 1.44)

[sub_resource type="CylinderMesh" id="m65"]
top_radius = 0.48
bottom_radius = 0.48
height = 1.44
radial_segments = 16
rings = 1

[sub_resource type="BoxMesh" id="m66"]
size = Vector3(1.68, 0.55, 1.8)

[sub_resource type="BoxMesh" id="m67"]
size = Vector3(0.504, 0.4, 1.44)

[sub_resource type="PrismMesh" id="m68"]
size = Vector3(0.504, 0.3, 0.4)
left_to_right = 0.5

[sub_resource type="BoxMesh" id="m69"]
size = Vector3(0.504, 0.4, 1.68)

[sub_resource type="BoxMesh" id="m70"]
size = Vector3(0.6, 0.4, 1.08)

[node name="PlayerMech" type="CharacterBody3D" node_paths=PackedStringArray("input", "energy", "footsteps", "landing_recovery", "jump_charge", "air_steer", "kneel", "dodge", "shield")]
collision_layer = 2
collision_mask = 1
floor_snap_length = 1.0
script = ExtResource("mech")
input = NodePath("MechInput")
energy = NodePath("MechEnergy")
footsteps = NodePath("MechFootsteps")
landing_recovery = NodePath("MechLandingRecovery")
jump_charge = NodePath("MechJumpCharge")
air_steer = NodePath("MechAirSteer")
kneel = NodePath("MechKneel")
dodge = NodePath("MechDodge")
shield = NodePath("MechShield")

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
shape = SubResource("body_shape")

[node name="Visual" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Roll" type="Node3D" parent="Visual"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Upper" type="Node3D" parent="Visual/Roll"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Torso" type="Node3D" parent="Visual/Roll/Upper"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.4, 0)

[node name="Lower" type="Node3D" parent="Visual/Roll/Upper"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.2, 0)

[node name="ShoulderL" type="Node3D" parent="Visual/Roll/Upper/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.465, 2.465, 0)

[node name="ElbowL" type="Node3D" parent="Visual/Roll/Upper/Torso/ShoulderL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.295, 0)

[node name="HipL" type="Node3D" parent="Visual/Roll/Upper/Lower"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 0)

[node name="KneeL" type="Node3D" parent="Visual/Roll/Upper/Lower/HipL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.6, 0)

[node name="ShoulderR" type="Node3D" parent="Visual/Roll/Upper/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.465, 2.465, 0)

[node name="ElbowR" type="Node3D" parent="Visual/Roll/Upper/Torso/ShoulderR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.295, 0)

[node name="HipR" type="Node3D" parent="Visual/Roll/Upper/Lower"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 0)

[node name="KneeR" type="Node3D" parent="Visual/Roll/Upper/Lower/HipR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.6, 0)

[node name="Rifle" parent="Visual/Roll/Upper/Torso" instance=ExtResource("rifle")]
transform = Transform3D(1, 0, -0, 0, 0.99682, 0.07975, 0, -0.07975, 0.99682, 2.38, 1.0624, -0.73097)

[node name="RiflePoseRest" type="Marker3D" parent="Visual/Roll/Upper/Torso"]
transform = Transform3D(1, 0, -0, 0, 0.99682, 0.07975, 0, -0.07975, 0.99682, 2.38, 1.0624, -0.73097)

[node name="LeftHand" type="Marker3D" parent="Visual/Roll/Upper/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.601, -0.306, -2.397)

[node name="LeftHandRest" type="Marker3D" parent="Visual/Roll/Upper/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.601, -0.306, -2.397)

[node name="LeftHandRaised" type="Marker3D" parent="Visual/Roll/Upper/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.17, 1.53, -1.275)

[node name="AimAnchor" type="Marker3D" parent="Visual/Roll/Upper/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.38, 0.935, -0.85)

[node name="Waist" type="MeshInstance3D" parent="Visual/Roll/Upper/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.425, 0)
mesh = SubResource("m0")
surface_material_override/0 = ExtResource("frame")

[node name="WaistRing" type="MeshInstance3D" parent="Visual/Roll/Upper/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.765, 0)
mesh = SubResource("m1")
surface_material_override/0 = ExtResource("joint")

[node name="Core" type="MeshInstance3D" parent="Visual/Roll/Upper/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.125, 0.085)
mesh = SubResource("m2")
surface_material_override/0 = ExtResource("armor_dark")

[node name="CenterColumn" type="MeshInstance3D" parent="Visual/Roll/Upper/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.87, -1.02)
mesh = SubResource("m3")
surface_material_override/0 = ExtResource("armor")

[node name="PortPlate" type="MeshInstance3D" parent="Visual/Roll/Upper/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.615, -1.3175)
mesh = SubResource("m4")
surface_material_override/0 = ExtResource("armor_dark")

[node name="PortRing0" type="MeshInstance3D" parent="Visual/Roll/Upper/Torso"]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0, 1.9125, -1.4025)
mesh = SubResource("m5")
surface_material_override/0 = ExtResource("joint")

[node name="PortLens0" type="MeshInstance3D" parent="Visual/Roll/Upper/Torso"]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0, 1.9125, -1.428)
mesh = SubResource("m6")
surface_material_override/0 = ExtResource("frame")

[node name="PortRing1" type="MeshInstance3D" parent="Visual/Roll/Upper/Torso"]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0, 1.3175, -1.4025)
mesh = SubResource("m5")
surface_material_override/0 = ExtResource("joint")

[node name="PortLens1" type="MeshInstance3D" parent="Visual/Roll/Upper/Torso"]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0, 1.3175, -1.428)
mesh = SubResource("m6")
surface_material_override/0 = ExtResource("frame")

[node name="ChinGuard" type="MeshInstance3D" parent="Visual/Roll/Upper/Torso"]
transform = Transform3D(1, 0, 0, 0, 0.96593, 0.25882, 0, -0.25882, 0.96593, 0, 0.935, -0.8925)
mesh = SubResource("m7")
surface_material_override/0 = ExtResource("armor")

[node name="Head" type="MeshInstance3D" parent="Visual/Roll/Upper/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.145, -0.4675)
mesh = SubResource("m8")
surface_material_override/0 = ExtResource("armor")

[node name="HeadBrow" type="MeshInstance3D" parent="Visual/Roll/Upper/Torso"]
transform = Transform3D(1, 0, 0, 0, 0.97815, -0.20791, 0, 0.20791, 0.97815, 0, 3.5275, -1.1475)
mesh = SubResource("m9")
surface_material_override/0 = ExtResource("armor")

[node name="HeadCheekL" type="MeshInstance3D" parent="Visual/Roll/Upper/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5525, 2.8475, -1.105)
mesh = SubResource("m10")
surface_material_override/0 = ExtResource("armor_dark")

[node name="HeadCheekR" type="MeshInstance3D" parent="Visual/Roll/Upper/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5525, 2.8475, -1.105)
mesh = SubResource("m10")
surface_material_override/0 = ExtResource("armor_dark")

[node name="EyeHousing" type="MeshInstance3D" parent="Visual/Roll/Upper/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.9325, -1.36)
mesh = SubResource("m11")
surface_material_override/0 = ExtResource("frame")

[node name="Eye" type="MeshInstance3D" parent="Visual/Roll/Upper/Torso"]
transform = Transform3D(-1, -0, 0, 0, -1, 0, 0, 0, 1, 0, 2.9325, -1.428)
mesh = SubResource("m12")
surface_material_override/0 = ExtResource("eye")

[node name="Fin" type="MeshInstance3D" parent="Visual/Roll/Upper/Torso"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 4.25, -0.255)
mesh = SubResource("m13")
surface_material_override/0 = ExtResource("armor")

[node name="FinBase" type="MeshInstance3D" parent="Visual/Roll/Upper/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.7825, -0.34)
mesh = SubResource("m14")
surface_material_override/0 = ExtResource("armor_dark")

[node name="TorsoR" type="MeshInstance3D" parent="Visual/Roll/Upper/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2325, 2.295, -0.0425)
mesh = SubResource("m15")
surface_material_override/0 = ExtResource("armor")

[node name="TorsoRFront" type="MeshInstance3D" parent="Visual/Roll/Upper/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2325, 2.55, -1.0625)
mesh = SubResource("m16")
surface_material_override/0 = ExtResource("armor")

[node name="Emblem" type="MeshInstance3D" parent="Visual/Roll/Upper/Torso"]
transform = Transform3D(0.70711, -0.70711, 0, 0.70711, 0.70711, 0, 0, 0, 1, 1.2325, 2.5925, -1.1815)
mesh = SubResource("m17")
surface_material_override/0 = ExtResource("emblem")

[node name="TorsoRLower" type="MeshInstance3D" parent="Visual/Roll/Upper/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2325, 1.53, -1.02)
mesh = SubResource("m18")
surface_material_override/0 = ExtResource("armor_dark")

[node name="TorsoL" type="MeshInstance3D" parent="Visual/Roll/Upper/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2325, 2.295, -0.0425)
mesh = SubResource("m15")
surface_material_override/0 = ExtResource("armor")

[node name="TorsoLFront" type="MeshInstance3D" parent="Visual/Roll/Upper/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2325, 2.55, -1.0625)
mesh = SubResource("m16")
surface_material_override/0 = ExtResource("armor")

[node name="TorsoLLower" type="MeshInstance3D" parent="Visual/Roll/Upper/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2325, 1.53, -1.02)
mesh = SubResource("m18")
surface_material_override/0 = ExtResource("armor_dark")

[node name="Yoke" type="MeshInstance3D" parent="Visual/Roll/Upper/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.4425, 0.2975)
mesh = SubResource("m19")
surface_material_override/0 = ExtResource("armor")

[node name="Back" type="MeshInstance3D" parent="Visual/Roll/Upper/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.21, 1.53)
mesh = SubResource("m20")
surface_material_override/0 = ExtResource("armor")

[node name="BackPlate" type="MeshInstance3D" parent="Visual/Roll/Upper/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.125, 2.125)
mesh = SubResource("m21")
surface_material_override/0 = ExtResource("armor_dark")

[node name="BackThrusterL" type="MeshInstance3D" parent="Visual/Roll/Upper/Torso"]
transform = Transform3D(1, 0, 0, 0, 0.90631, 0.42262, 0, -0.42262, 0.90631, -0.6375, 0.8075, 1.7425)
mesh = SubResource("m22")
surface_material_override/0 = ExtResource("joint")

[node name="BackThrusterInnerL" type="MeshInstance3D" parent="Visual/Roll/Upper/Torso"]
transform = Transform3D(1, 0, 0, 0, 0.90631, 0.42262, 0, -0.42262, 0.90631, -0.6375, 0.5015, 1.887)
mesh = SubResource("m23")
surface_material_override/0 = ExtResource("frame")

[node name="BoosterFlameL" type="Node3D" parent="Visual/Roll/Upper/Torso"]
transform = Transform3D(1, 0, 0, 0, 0.90631, 0.42262, 0, -0.42262, 0.90631, -0.6375, 0.493, 1.887)

[node name="Outer" type="MeshInstance3D" parent="Visual/Roll/Upper/Torso/BoosterFlameL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, 0)
cast_shadow = 0
mesh = SubResource("m24")
surface_material_override/0 = ExtResource("flame")

[node name="Core" type="MeshInstance3D" parent="Visual/Roll/Upper/Torso/BoosterFlameL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.9, 0)
cast_shadow = 0
mesh = SubResource("m25")
surface_material_override/0 = ExtResource("flame_core")

[node name="BackThrusterR" type="MeshInstance3D" parent="Visual/Roll/Upper/Torso"]
transform = Transform3D(1, 0, 0, 0, 0.90631, 0.42262, 0, -0.42262, 0.90631, 0.6375, 0.8075, 1.7425)
mesh = SubResource("m22")
surface_material_override/0 = ExtResource("joint")

[node name="BackThrusterInnerR" type="MeshInstance3D" parent="Visual/Roll/Upper/Torso"]
transform = Transform3D(1, 0, 0, 0, 0.90631, 0.42262, 0, -0.42262, 0.90631, 0.6375, 0.5015, 1.887)
mesh = SubResource("m23")
surface_material_override/0 = ExtResource("frame")

[node name="BoosterFlameR" type="Node3D" parent="Visual/Roll/Upper/Torso"]
transform = Transform3D(1, 0, 0, 0, 0.90631, 0.42262, 0, -0.42262, 0.90631, 0.6375, 0.493, 1.887)

[node name="Outer" type="MeshInstance3D" parent="Visual/Roll/Upper/Torso/BoosterFlameR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, 0)
cast_shadow = 0
mesh = SubResource("m24")
surface_material_override/0 = ExtResource("flame")

[node name="Core" type="MeshInstance3D" parent="Visual/Roll/Upper/Torso/BoosterFlameR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.9, 0)
cast_shadow = 0
mesh = SubResource("m25")
surface_material_override/0 = ExtResource("flame_core")

[node name="BoosterLight" type="OmniLight3D" parent="Visual/Roll/Upper/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.40000000000000036, 3.0)
visible = false
light_color = Color(1, 0.55, 0.2, 1)
omni_range = 12.0

[node name="ShoulderJointL" type="MeshInstance3D" parent="Visual/Roll/Upper/Torso"]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, -1.9975, 2.465, 0)
mesh = SubResource("m26")
surface_material_override/0 = ExtResource("joint")

[node name="ShoulderGearL" type="MeshInstance3D" parent="Visual/Roll/Upper/Torso"]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, -1.9975, 2.465, 0)
mesh = SubResource("m27")
surface_material_override/0 = ExtResource("frame")

[node name="PauldronL" type="MeshInstance3D" parent="Visual/Roll/Upper/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.465, 3.06, 0)
mesh = SubResource("m28")
surface_material_override/0 = ExtResource("armor")

[node name="PauldronTopL" type="MeshInstance3D" parent="Visual/Roll/Upper/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.465, 3.7825, 0)
mesh = SubResource("m29")
surface_material_override/0 = ExtResource("armor")

[node name="PauldronFrontL" type="MeshInstance3D" parent="Visual/Roll/Upper/Torso"]
transform = Transform3D(1, 0, 0, 0, 0.98481, -0.17365, 0, 0.17365, 0.98481, -2.465, 2.89, -1.02)
mesh = SubResource("m30")
surface_material_override/0 = ExtResource("armor_dark")

[node name="PauldronSideL" type="MeshInstance3D" parent="Visual/Roll/Upper/Torso"]
transform = Transform3D(0.99027, -0.13917, 0, 0.13917, 0.99027, 0, 0, 0, 1, -3.2725, 2.72, 0)
mesh = SubResource("m31")
surface_material_override/0 = ExtResource("armor")

[node name="ShoulderJointR" type="MeshInstance3D" parent="Visual/Roll/Upper/Torso"]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, 1.9975, 2.465, 0)
mesh = SubResource("m26")
surface_material_override/0 = ExtResource("joint")

[node name="ShoulderGearR" type="MeshInstance3D" parent="Visual/Roll/Upper/Torso"]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, 1.9975, 2.465, 0)
mesh = SubResource("m27")
surface_material_override/0 = ExtResource("frame")

[node name="PauldronR" type="MeshInstance3D" parent="Visual/Roll/Upper/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.465, 3.06, 0)
mesh = SubResource("m28")
surface_material_override/0 = ExtResource("armor")

[node name="PauldronTopR" type="MeshInstance3D" parent="Visual/Roll/Upper/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.465, 3.7825, 0)
mesh = SubResource("m29")
surface_material_override/0 = ExtResource("armor")

[node name="PauldronFrontR" type="MeshInstance3D" parent="Visual/Roll/Upper/Torso"]
transform = Transform3D(1, 0, 0, 0, 0.98481, -0.17365, 0, 0.17365, 0.98481, 2.465, 2.89, -1.02)
mesh = SubResource("m30")
surface_material_override/0 = ExtResource("armor_dark")

[node name="PauldronSideR" type="MeshInstance3D" parent="Visual/Roll/Upper/Torso"]
transform = Transform3D(0.99027, 0.13917, 0, -0.13917, 0.99027, 0, 0, 0, 1, 3.2725, 2.72, 0)
mesh = SubResource("m31")
surface_material_override/0 = ExtResource("armor")

[node name="UpperArmFrameL" type="MeshInstance3D" parent="Visual/Roll/Upper/Torso/ShoulderL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.935, 0)
mesh = SubResource("m32")
surface_material_override/0 = ExtResource("frame")

[node name="UpperArmL" type="MeshInstance3D" parent="Visual/Roll/Upper/Torso/ShoulderL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.275, 0)
mesh = SubResource("m33")
surface_material_override/0 = ExtResource("armor")

[node name="ElbowJointL" type="MeshInstance3D" parent="Visual/Roll/Upper/Torso/ShoulderL/ElbowL"]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("m34")
surface_material_override/0 = ExtResource("joint")

[node name="ForearmL" type="MeshInstance3D" parent="Visual/Roll/Upper/Torso/ShoulderL/ElbowL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.0625, 0)
mesh = SubResource("m35")
surface_material_override/0 = ExtResource("armor")

[node name="ForearmPlateL" type="MeshInstance3D" parent="Visual/Roll/Upper/Torso/ShoulderL/ElbowL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.02, 0.612)
mesh = SubResource("m36")
surface_material_override/0 = ExtResource("armor_dark")

[node name="WristL" type="MeshInstance3D" parent="Visual/Roll/Upper/Torso/ShoulderL/ElbowL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.0825, 0)
mesh = SubResource("m37")
surface_material_override/0 = ExtResource("frame")

[node name="HandL" type="MeshInstance3D" parent="Visual/Roll/Upper/Torso/ShoulderL/ElbowL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.5075, 0)
mesh = SubResource("m38")
surface_material_override/0 = ExtResource("joint")

[node name="FingerL0" type="MeshInstance3D" parent="Visual/Roll/Upper/Torso/ShoulderL/ElbowL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.9325, -0.238)
mesh = SubResource("m39")
surface_material_override/0 = ExtResource("frame")

[node name="FingerL1" type="MeshInstance3D" parent="Visual/Roll/Upper/Torso/ShoulderL/ElbowL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.9325, -0.0425)
mesh = SubResource("m39")
surface_material_override/0 = ExtResource("frame")

[node name="FingerL2" type="MeshInstance3D" parent="Visual/Roll/Upper/Torso/ShoulderL/ElbowL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.9325, 0.153)
mesh = SubResource("m39")
surface_material_override/0 = ExtResource("frame")

[node name="UpperArmFrameR" type="MeshInstance3D" parent="Visual/Roll/Upper/Torso/ShoulderR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.935, 0)
mesh = SubResource("m32")
surface_material_override/0 = ExtResource("frame")

[node name="UpperArmR" type="MeshInstance3D" parent="Visual/Roll/Upper/Torso/ShoulderR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.275, 0)
mesh = SubResource("m33")
surface_material_override/0 = ExtResource("armor")

[node name="ElbowJointR" type="MeshInstance3D" parent="Visual/Roll/Upper/Torso/ShoulderR/ElbowR"]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("m34")
surface_material_override/0 = ExtResource("joint")

[node name="ForearmR" type="MeshInstance3D" parent="Visual/Roll/Upper/Torso/ShoulderR/ElbowR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.0625, 0)
mesh = SubResource("m35")
surface_material_override/0 = ExtResource("armor")

[node name="ForearmPlateR" type="MeshInstance3D" parent="Visual/Roll/Upper/Torso/ShoulderR/ElbowR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.02, 0.612)
mesh = SubResource("m36")
surface_material_override/0 = ExtResource("armor_dark")

[node name="WristR" type="MeshInstance3D" parent="Visual/Roll/Upper/Torso/ShoulderR/ElbowR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.0825, 0)
mesh = SubResource("m37")
surface_material_override/0 = ExtResource("frame")

[node name="HandR" type="MeshInstance3D" parent="Visual/Roll/Upper/Torso/ShoulderR/ElbowR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.5075, 0)
mesh = SubResource("m38")
surface_material_override/0 = ExtResource("joint")

[node name="FingerR0" type="MeshInstance3D" parent="Visual/Roll/Upper/Torso/ShoulderR/ElbowR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.9325, -0.238)
mesh = SubResource("m39")
surface_material_override/0 = ExtResource("frame")

[node name="FingerR1" type="MeshInstance3D" parent="Visual/Roll/Upper/Torso/ShoulderR/ElbowR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.9325, -0.0425)
mesh = SubResource("m39")
surface_material_override/0 = ExtResource("frame")

[node name="FingerR2" type="MeshInstance3D" parent="Visual/Roll/Upper/Torso/ShoulderR/ElbowR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.9325, 0.153)
mesh = SubResource("m39")
surface_material_override/0 = ExtResource("frame")

[node name="ShieldMountRest" type="Marker3D" parent="Visual/Roll/Upper/Torso/ShoulderL/ElbowL"]
transform = Transform3D(0, 0, -1, 0, -1, 0, -1, 0, 0, 0.7224999999999999, -1.615, 0.0)

[node name="Shield" type="Node3D" parent="Visual/Roll/Upper/Torso/ShoulderL/ElbowL"]
transform = Transform3D(0, 0, -1.2, 0, -1.2, 0, -1.2, 0, 0, 0.7224999999999999, -1.615, 0.0)

[node name="ShieldCover" type="Marker3D" parent="Visual/Roll/Upper/Torso"]
transform = Transform3D(0.76604, 0.64279, 0, -0.64279, 0.76604, 0, 0, 0, 1, -0.17, 1.53, -1.9975)

[node name="ShieldBody" type="MeshInstance3D" parent="Visual/Roll/Upper/Torso/ShoulderL/ElbowL/Shield"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("m40")
surface_material_override/0 = ExtResource("armor")

[node name="ShieldTop" type="MeshInstance3D" parent="Visual/Roll/Upper/Torso/ShoulderL/ElbowL/Shield"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.25, 0)
mesh = SubResource("m41")
surface_material_override/0 = ExtResource("armor")

[node name="ShieldBottom" type="MeshInstance3D" parent="Visual/Roll/Upper/Torso/ShoulderL/ElbowL/Shield"]
transform = Transform3D(-1, -0, 0, 0, -1, 0, 0, 0, 1, 0, -2.25, 0)
mesh = SubResource("m41")
surface_material_override/0 = ExtResource("armor")

[node name="ShieldFrame" type="MeshInstance3D" parent="Visual/Roll/Upper/Torso/ShoulderL/ElbowL/Shield"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0.3)
mesh = SubResource("m42")
surface_material_override/0 = ExtResource("frame")

[node name="Chevron0" type="MeshInstance3D" parent="Visual/Roll/Upper/Torso/ShoulderL/ElbowL/Shield"]
transform = Transform3D(0.70711, 0.70711, 0, -0.70711, 0.70711, 0, 0, 0, 1, -0.24, -1.25, -0.14)
mesh = SubResource("m43")
surface_material_override/0 = ExtResource("mark")

[node name="Chevron1" type="MeshInstance3D" parent="Visual/Roll/Upper/Torso/ShoulderL/ElbowL/Shield"]
transform = Transform3D(0.70711, -0.70711, 0, 0.70711, 0.70711, 0, 0, 0, 1, 0.24, -1.25, -0.14)
mesh = SubResource("m43")
surface_material_override/0 = ExtResource("mark")

[node name="Bolt0" type="MeshInstance3D" parent="Visual/Roll/Upper/Torso/ShoulderL/ElbowL/Shield"]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, -0.6, 1.7, -0.14)
mesh = SubResource("m44")
surface_material_override/0 = ExtResource("frame")

[node name="Bolt1" type="MeshInstance3D" parent="Visual/Roll/Upper/Torso/ShoulderL/ElbowL/Shield"]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0.6, 1.7, -0.14)
mesh = SubResource("m44")
surface_material_override/0 = ExtResource("frame")

[node name="Bolt2" type="MeshInstance3D" parent="Visual/Roll/Upper/Torso/ShoulderL/ElbowL/Shield"]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, -0.6, -1.7, -0.14)
mesh = SubResource("m44")
surface_material_override/0 = ExtResource("frame")

[node name="Bolt3" type="MeshInstance3D" parent="Visual/Roll/Upper/Torso/ShoulderL/ElbowL/Shield"]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0.6, -1.7, -0.14)
mesh = SubResource("m44")
surface_material_override/0 = ExtResource("frame")

[node name="Bolt4" type="MeshInstance3D" parent="Visual/Roll/Upper/Torso/ShoulderL/ElbowL/Shield"]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0, 2.25, -0.14)
mesh = SubResource("m44")
surface_material_override/0 = ExtResource("frame")

[node name="Pelvis" type="MeshInstance3D" parent="Visual/Roll/Upper/Lower"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
mesh = SubResource("m45")
surface_material_override/0 = ExtResource("frame")

[node name="Crotch" type="MeshInstance3D" parent="Visual/Roll/Upper/Lower"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, -0.95)
mesh = SubResource("m46")
surface_material_override/0 = ExtResource("armor")

[node name="CrotchMarkTop" type="MeshInstance3D" parent="Visual/Roll/Upper/Lower"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, -1.19)
mesh = SubResource("m47")
surface_material_override/0 = ExtResource("mark")

[node name="CrotchMarkStem" type="MeshInstance3D" parent="Visual/Roll/Upper/Lower"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, -1.19)
mesh = SubResource("m48")
surface_material_override/0 = ExtResource("mark")

[node name="CrotchTip" type="MeshInstance3D" parent="Visual/Roll/Upper/Lower"]
transform = Transform3D(-1, -0, 0, 0, -1, 0, 0, 0, 1, 0, -1.03, -0.95)
mesh = SubResource("m49")
surface_material_override/0 = ExtResource("armor_dark")

[node name="PelvisBack" type="MeshInstance3D" parent="Visual/Roll/Upper/Lower"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0.95)
mesh = SubResource("m50")
surface_material_override/0 = ExtResource("armor")

[node name="BrakePodL" type="MeshInstance3D" parent="Visual/Roll/Upper/Lower"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0.95, 0.4)
mesh = SubResource("m51")
surface_material_override/0 = ExtResource("joint")

[node name="BrakeNozzleL" type="MeshInstance3D" parent="Visual/Roll/Upper/Lower"]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, -1.78, 0.95, 0.4)
mesh = SubResource("m52")
surface_material_override/0 = ExtResource("frame")

[node name="BrakeFlameL" type="Node3D" parent="Visual/Roll/Upper/Lower"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.82, 0.95, 0.4)

[node name="Outer" type="MeshInstance3D" parent="Visual/Roll/Upper/Lower/BrakeFlameL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.1, 0)
cast_shadow = 0
mesh = SubResource("m53")
surface_material_override/0 = ExtResource("flame")

[node name="Core" type="MeshInstance3D" parent="Visual/Roll/Upper/Lower/BrakeFlameL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.66, 0)
cast_shadow = 0
mesh = SubResource("m54")
surface_material_override/0 = ExtResource("flame_core")

[node name="BrakePodR" type="MeshInstance3D" parent="Visual/Roll/Upper/Lower"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.95, 0.4)
mesh = SubResource("m51")
surface_material_override/0 = ExtResource("joint")

[node name="BrakeNozzleR" type="MeshInstance3D" parent="Visual/Roll/Upper/Lower"]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, 1.78, 0.95, 0.4)
mesh = SubResource("m52")
surface_material_override/0 = ExtResource("frame")

[node name="BrakeFlameR" type="Node3D" parent="Visual/Roll/Upper/Lower"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.82, 0.95, 0.4)

[node name="Outer" type="MeshInstance3D" parent="Visual/Roll/Upper/Lower/BrakeFlameR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.1, 0)
cast_shadow = 0
mesh = SubResource("m53")
surface_material_override/0 = ExtResource("flame")

[node name="Core" type="MeshInstance3D" parent="Visual/Roll/Upper/Lower/BrakeFlameR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.66, 0)
cast_shadow = 0
mesh = SubResource("m54")
surface_material_override/0 = ExtResource("flame_core")

[node name="HipGearL" type="MeshInstance3D" parent="Visual/Roll/Upper/Lower"]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, -0.75, 0, 0)
mesh = SubResource("m55")
surface_material_override/0 = ExtResource("joint")

[node name="HipGearR" type="MeshInstance3D" parent="Visual/Roll/Upper/Lower"]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, 0.75, 0, 0)
mesh = SubResource("m55")
surface_material_override/0 = ExtResource("joint")

[node name="ThighPlateL" type="MeshInstance3D" parent="Visual/Roll/Upper/Lower/HipL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.12, -0.55, 0)
mesh = SubResource("m56")
surface_material_override/0 = ExtResource("armor")

[node name="ThighPlateFaceL" type="MeshInstance3D" parent="Visual/Roll/Upper/Lower/HipL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.12, -0.55, -1.056)
mesh = SubResource("m57")
surface_material_override/0 = ExtResource("armor_dark")

[node name="ThighFrameL" type="MeshInstance3D" parent="Visual/Roll/Upper/Lower/HipL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.6, 0)
mesh = SubResource("m58")
surface_material_override/0 = ExtResource("frame")

[node name="ThighL" type="MeshInstance3D" parent="Visual/Roll/Upper/Lower/HipL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.95, 0)
mesh = SubResource("m59")
surface_material_override/0 = ExtResource("armor")

[node name="KneeJointL" type="MeshInstance3D" parent="Visual/Roll/Upper/Lower/HipL/KneeL"]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("m60")
surface_material_override/0 = ExtResource("joint")

[node name="KneeCapL" type="MeshInstance3D" parent="Visual/Roll/Upper/Lower/HipL/KneeL"]
transform = Transform3D(1, 0, 0, 0, 0.98481, 0.17365, 0, -0.17365, 0.98481, 0, -0.2, -0.9)
mesh = SubResource("m61")
surface_material_override/0 = ExtResource("armor")

[node name="ShinL" type="MeshInstance3D" parent="Visual/Roll/Upper/Lower/HipL/KneeL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.15, 0.06)
mesh = SubResource("m62")
surface_material_override/0 = ExtResource("armor")

[node name="ShinFrontL" type="MeshInstance3D" parent="Visual/Roll/Upper/Lower/HipL/KneeL"]
transform = Transform3D(1, 0, 0, 0, 0.99452, 0.10453, 0, -0.10453, 0.99452, 0, -1.1, -1.02)
mesh = SubResource("m63")
surface_material_override/0 = ExtResource("armor")

[node name="ShinSideL" type="MeshInstance3D" parent="Visual/Roll/Upper/Lower/HipL/KneeL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.96, -1.2, 0.06)
mesh = SubResource("m64")
surface_material_override/0 = ExtResource("armor_dark")

[node name="AnkleL" type="MeshInstance3D" parent="Visual/Roll/Upper/Lower/HipL/KneeL"]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, 0, -2.05, 0)
mesh = SubResource("m65")
surface_material_override/0 = ExtResource("joint")

[node name="FootL" type="MeshInstance3D" parent="Visual/Roll/Upper/Lower/HipL/KneeL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.3, -0.18)
mesh = SubResource("m66")
surface_material_override/0 = ExtResource("armor")

[node name="ToeL0" type="MeshInstance3D" parent="Visual/Roll/Upper/Lower/HipL/KneeL"]
transform = Transform3D(0.95106, 0, 0.30902, 0, 1, 0, -0.30902, 0, 0.95106, -0.72, -2.4, -1.728)
mesh = SubResource("m67")
surface_material_override/0 = ExtResource("armor")

[node name="ToeTipL0" type="MeshInstance3D" parent="Visual/Roll/Upper/Lower/HipL/KneeL"]
transform = Transform3D(0.95106, -0.30902, 0, 0, 0, 1, -0.30902, -0.95106, 0, -0.99812, -2.45, -2.58395)
mesh = SubResource("m68")
surface_material_override/0 = ExtResource("armor_dark")

[node name="ToeL1" type="MeshInstance3D" parent="Visual/Roll/Upper/Lower/HipL/KneeL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.4, -1.836)
mesh = SubResource("m69")
surface_material_override/0 = ExtResource("armor")

[node name="ToeTipL1" type="MeshInstance3D" parent="Visual/Roll/Upper/Lower/HipL/KneeL"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, -2.45, -2.856)
mesh = SubResource("m68")
surface_material_override/0 = ExtResource("armor_dark")

[node name="ToeL2" type="MeshInstance3D" parent="Visual/Roll/Upper/Lower/HipL/KneeL"]
transform = Transform3D(0.95106, 0, -0.30902, 0, 1, 0, 0.30902, 0, 0.95106, 0.72, -2.4, -1.728)
mesh = SubResource("m67")
surface_material_override/0 = ExtResource("armor")

[node name="ToeTipL2" type="MeshInstance3D" parent="Visual/Roll/Upper/Lower/HipL/KneeL"]
transform = Transform3D(0.95106, 0.30902, -0, 0, 0, 1, 0.30902, -0.95106, 0, 0.99812, -2.45, -2.58395)
mesh = SubResource("m68")
surface_material_override/0 = ExtResource("armor_dark")

[node name="HeelL" type="MeshInstance3D" parent="Visual/Roll/Upper/Lower/HipL/KneeL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.4, 1.14)
mesh = SubResource("m70")
surface_material_override/0 = ExtResource("armor")

[node name="ThighPlateR" type="MeshInstance3D" parent="Visual/Roll/Upper/Lower/HipR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.12, -0.55, 0)
mesh = SubResource("m56")
surface_material_override/0 = ExtResource("armor")

[node name="ThighPlateFaceR" type="MeshInstance3D" parent="Visual/Roll/Upper/Lower/HipR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.12, -0.55, -1.056)
mesh = SubResource("m57")
surface_material_override/0 = ExtResource("armor_dark")

[node name="ThighFrameR" type="MeshInstance3D" parent="Visual/Roll/Upper/Lower/HipR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.6, 0)
mesh = SubResource("m58")
surface_material_override/0 = ExtResource("frame")

[node name="ThighR" type="MeshInstance3D" parent="Visual/Roll/Upper/Lower/HipR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.95, 0)
mesh = SubResource("m59")
surface_material_override/0 = ExtResource("armor")

[node name="KneeJointR" type="MeshInstance3D" parent="Visual/Roll/Upper/Lower/HipR/KneeR"]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("m60")
surface_material_override/0 = ExtResource("joint")

[node name="KneeCapR" type="MeshInstance3D" parent="Visual/Roll/Upper/Lower/HipR/KneeR"]
transform = Transform3D(1, 0, 0, 0, 0.98481, 0.17365, 0, -0.17365, 0.98481, 0, -0.2, -0.9)
mesh = SubResource("m61")
surface_material_override/0 = ExtResource("armor")

[node name="ShinR" type="MeshInstance3D" parent="Visual/Roll/Upper/Lower/HipR/KneeR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.15, 0.06)
mesh = SubResource("m62")
surface_material_override/0 = ExtResource("armor")

[node name="ShinFrontR" type="MeshInstance3D" parent="Visual/Roll/Upper/Lower/HipR/KneeR"]
transform = Transform3D(1, 0, 0, 0, 0.99452, 0.10453, 0, -0.10453, 0.99452, 0, -1.1, -1.02)
mesh = SubResource("m63")
surface_material_override/0 = ExtResource("armor")

[node name="ShinSideR" type="MeshInstance3D" parent="Visual/Roll/Upper/Lower/HipR/KneeR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.96, -1.2, 0.06)
mesh = SubResource("m64")
surface_material_override/0 = ExtResource("armor_dark")

[node name="AnkleR" type="MeshInstance3D" parent="Visual/Roll/Upper/Lower/HipR/KneeR"]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, 0, -2.05, 0)
mesh = SubResource("m65")
surface_material_override/0 = ExtResource("joint")

[node name="FootR" type="MeshInstance3D" parent="Visual/Roll/Upper/Lower/HipR/KneeR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.3, -0.18)
mesh = SubResource("m66")
surface_material_override/0 = ExtResource("armor")

[node name="ToeR0" type="MeshInstance3D" parent="Visual/Roll/Upper/Lower/HipR/KneeR"]
transform = Transform3D(0.95106, 0, 0.30902, 0, 1, 0, -0.30902, 0, 0.95106, -0.72, -2.4, -1.728)
mesh = SubResource("m67")
surface_material_override/0 = ExtResource("armor")

[node name="ToeTipR0" type="MeshInstance3D" parent="Visual/Roll/Upper/Lower/HipR/KneeR"]
transform = Transform3D(0.95106, -0.30902, 0, 0, 0, 1, -0.30902, -0.95106, 0, -0.99812, -2.45, -2.58395)
mesh = SubResource("m68")
surface_material_override/0 = ExtResource("armor_dark")

[node name="ToeR1" type="MeshInstance3D" parent="Visual/Roll/Upper/Lower/HipR/KneeR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.4, -1.836)
mesh = SubResource("m69")
surface_material_override/0 = ExtResource("armor")

[node name="ToeTipR1" type="MeshInstance3D" parent="Visual/Roll/Upper/Lower/HipR/KneeR"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, -2.45, -2.856)
mesh = SubResource("m68")
surface_material_override/0 = ExtResource("armor_dark")

[node name="ToeR2" type="MeshInstance3D" parent="Visual/Roll/Upper/Lower/HipR/KneeR"]
transform = Transform3D(0.95106, 0, -0.30902, 0, 1, 0, 0.30902, 0, 0.95106, 0.72, -2.4, -1.728)
mesh = SubResource("m67")
surface_material_override/0 = ExtResource("armor")

[node name="ToeTipR2" type="MeshInstance3D" parent="Visual/Roll/Upper/Lower/HipR/KneeR"]
transform = Transform3D(0.95106, 0.30902, -0, 0, 0, 1, 0.30902, -0.95106, 0, 0.99812, -2.45, -2.58395)
mesh = SubResource("m68")
surface_material_override/0 = ExtResource("armor_dark")

[node name="HeelR" type="MeshInstance3D" parent="Visual/Roll/Upper/Lower/HipR/KneeR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.4, 1.14)
mesh = SubResource("m70")
surface_material_override/0 = ExtResource("armor")

[node name="MechInput" type="Node" parent="." node_paths=PackedStringArray("camera_rig", "mech")]
script = ExtResource("input")
camera_rig = NodePath("../CameraRig")
mech = NodePath("..")

[node name="MechEnergy" type="Node" parent="."]
script = ExtResource("energy")

[node name="MechFootsteps" type="Node" parent="." node_paths=PackedStringArray("mech")]
script = ExtResource("footsteps")
mech = NodePath("..")

[node name="MechLandingRecovery" type="Node" parent="." node_paths=PackedStringArray("mech")]
script = ExtResource("recovery")
mech = NodePath("..")

[node name="MechJumpCharge" type="Node" parent="." node_paths=PackedStringArray("mech", "input", "energy", "landing_recovery", "kneel", "dodge")]
script = ExtResource("jumpcharge")
mech = NodePath("..")
input = NodePath("../MechInput")
energy = NodePath("../MechEnergy")
landing_recovery = NodePath("../MechLandingRecovery")
kneel = NodePath("../MechKneel")
dodge = NodePath("../MechDodge")

[node name="MechAirSteer" type="Node" parent="." node_paths=PackedStringArray("mech")]
script = ExtResource("airsteer")
mech = NodePath("..")

[node name="MechKneel" type="Node" parent="." node_paths=PackedStringArray("mech", "input", "landing_recovery")]
script = ExtResource("kneel")
mech = NodePath("..")
input = NodePath("../MechInput")
landing_recovery = NodePath("../MechLandingRecovery")

[node name="MechDodge" type="Node" parent="." node_paths=PackedStringArray("mech", "input", "energy", "landing_recovery", "kneel")]
script = ExtResource("dodge")
mech = NodePath("..")
input = NodePath("../MechInput")
energy = NodePath("../MechEnergy")
landing_recovery = NodePath("../MechLandingRecovery")
kneel = NodePath("../MechKneel")

[node name="MechAim" type="Node" parent="." node_paths=PackedStringArray("mech", "camera", "aim_origin", "camera_rig")]
script = ExtResource("aim")
camera_rig = NodePath("../CameraRig")
mech = NodePath("..")
camera = NodePath("../CameraRig/Pitch/SpringArm/Camera")
aim_origin = NodePath("../Visual/Roll/Upper/Torso/AimAnchor")

[node name="Animation" type="Node" parent="."]

[node name="WeaponPose" type="Node" parent="Animation" node_paths=PackedStringArray("weapon", "rest_pose", "aim_anchor", "mech_aim", "input", "arm_ik_left", "arm_ik_right", "recoil")]
script = ExtResource("weaponpose")
weapon = NodePath("../../Visual/Roll/Upper/Torso/Rifle")
rest_pose = NodePath("../../Visual/Roll/Upper/Torso/RiflePoseRest")
aim_anchor = NodePath("../../Visual/Roll/Upper/Torso/AimAnchor")
mech_aim = NodePath("../../MechAim")
input = NodePath("../../MechInput")
arm_ik_left = NodePath("../ArmIKLeft")
arm_ik_right = NodePath("../ArmIKRight")
right_pole_rest = Vector3(0.4, -1.0, 0.5)
right_pole_aim = Vector3(0.4, -1.0, 0.5)
recoil = NodePath("../WeaponRecoil")

[node name="LegTwist" type="Node" parent="Animation" node_paths=PackedStringArray("mech", "lower_body", "dodge")]
script = ExtResource("legtwist")
mech = NodePath("../..")
dodge = NodePath("../../MechDodge")
lower_body = NodePath("../../Visual/Roll/Upper/Lower")

[node name="LegSwing" type="Node" parent="Animation" node_paths=PackedStringArray("mech", "footsteps", "leg_twist", "landing_recovery", "jump_charge", "kneel", "dodge", "upper_body", "hip_left", "hip_right", "knee_left", "knee_right")]
script = ExtResource("legswing")
mech = NodePath("../..")
footsteps = NodePath("../../MechFootsteps")
leg_twist = NodePath("../LegTwist")
landing_recovery = NodePath("../../MechLandingRecovery")
jump_charge = NodePath("../../MechJumpCharge")
kneel = NodePath("../../MechKneel")
dodge = NodePath("../../MechDodge")
upper_body = NodePath("../../Visual/Roll/Upper")
hip_left = NodePath("../../Visual/Roll/Upper/Lower/HipL")
hip_right = NodePath("../../Visual/Roll/Upper/Lower/HipR")
knee_left = NodePath("../../Visual/Roll/Upper/Lower/HipL/KneeL")
knee_right = NodePath("../../Visual/Roll/Upper/Lower/HipR/KneeR")

[node name="InertiaSway" type="Node" parent="Animation" node_paths=PackedStringArray("mech", "dodge")]
script = ExtResource("inertia")
mech = NodePath("../..")
dodge = NodePath("../../MechDodge")

[node name="TorsoPose" type="Node" parent="Animation" node_paths=PackedStringArray("mech", "torso", "weapon_pose", "kneel", "inertia", "dodge")]
script = ExtResource("torsopose")
aim_twist_deg = 0.0
aim_tilt_deg = 0.0
mech = NodePath("../..")
torso = NodePath("../../Visual/Roll/Upper/Torso")
weapon_pose = NodePath("../WeaponPose")
kneel = NodePath("../../MechKneel")
inertia = NodePath("../InertiaSway")
dodge = NodePath("../../MechDodge")

[node name="SkidBodyTurn" type="Node" parent="Animation" node_paths=PackedStringArray("mech", "input", "body", "lean_node", "lower_body")]
script = ExtResource("skidturn")
mech = NodePath("../..")
input = NodePath("../../MechInput")
body = NodePath("../../Visual")
lean_node = NodePath("../../Visual/Roll")
lower_body = NodePath("../../Visual/Roll/Upper/Lower")

[node name="DodgeSlidePose" type="Node" parent="Animation" node_paths=PackedStringArray("mech", "hip_left", "hip_right", "knee_left", "knee_right", "upper_body", "skid_turn")]
script = ExtResource("dodgeslide")
mech = NodePath("../..")
hip_left = NodePath("../../Visual/Roll/Upper/Lower/HipL")
hip_right = NodePath("../../Visual/Roll/Upper/Lower/HipR")
knee_left = NodePath("../../Visual/Roll/Upper/Lower/HipL/KneeL")
knee_right = NodePath("../../Visual/Roll/Upper/Lower/HipR/KneeR")
upper_body = NodePath("../../Visual/Roll/Upper")
skid_turn = NodePath("../SkidBodyTurn")

[node name="SkidDust" type="Node" parent="Animation" node_paths=PackedStringArray("mech", "feet")]
script = ExtResource("skiddust")
mech = NodePath("../..")
feet = [NodePath("../../Visual/Roll/Upper/Lower/HipL/KneeL/FootL"), NodePath("../../Visual/Roll/Upper/Lower/HipR/KneeR/FootR")]

[node name="ArmIKRight" type="Node" parent="Animation" node_paths=PackedStringArray("root_joint", "mid_joint", "target")]
script = ExtResource("ik")
root_joint = NodePath("../../Visual/Roll/Upper/Torso/ShoulderR")
mid_joint = NodePath("../../Visual/Roll/Upper/Torso/ShoulderR/ElbowR")
target = NodePath("../../Visual/Roll/Upper/Torso/Rifle/GripRight")
pole_direction = Vector3(1, -1, 0.6)
upper_length = 2.295
lower_length = 2.55

[node name="ArmIKLeft" type="Node" parent="Animation" node_paths=PackedStringArray("root_joint", "mid_joint", "target")]
script = ExtResource("ik")
root_joint = NodePath("../../Visual/Roll/Upper/Torso/ShoulderL")
mid_joint = NodePath("../../Visual/Roll/Upper/Torso/ShoulderL/ElbowL")
target = NodePath("../../Visual/Roll/Upper/Torso/LeftHand")
pole_direction = Vector3(-1, -1, 0.3)
upper_length = 2.295
lower_length = 2.55

[node name="CameraRig" type="Node3D" parent="." node_paths=PackedStringArray("target")]
top_level = true
script = ExtResource("rig")
target = NodePath("..")

[node name="Pitch" type="Node3D" parent="CameraRig"]

[node name="SpringArm" type="SpringArm3D" parent="CameraRig/Pitch"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)
collision_mask = 1
shape = SubResource("arm_shape")
spring_length = 10.3
margin = 0.4

[node name="CameraAds" type="Node" parent="CameraRig" node_paths=PackedStringArray("input", "camera", "spring_arm", "rig", "mech_aim")]
script = ExtResource("ads")
enabled = false
input = NodePath("../../MechInput")
camera = NodePath("../Pitch/SpringArm/Camera")
spring_arm = NodePath("../Pitch/SpringArm")
rig = NodePath("..")
mech_aim = NodePath("../../MechAim")

[node name="Camera" type="Camera3D" parent="CameraRig/Pitch/SpringArm" node_paths=PackedStringArray("mech", "footsteps", "dodge")]
current = true
fov = 70.0
far = 2000.0
script = ExtResource("shake")
mech = NodePath("../../../..")
footsteps = NodePath("../../../../MechFootsteps")
dodge = NodePath("../../../../MechDodge")

[node name="MechShield" type="Node" parent="." node_paths=PackedStringArray("input")]
script = ExtResource("shield")
input = NodePath("../MechInput")
area_m2 = 10.886

[node name="ShieldPose" type="Node" parent="Animation" node_paths=PackedStringArray("shield", "arm_ik", "hand_target", "rest", "raised")]
script = ExtResource("shieldpose")
shield = NodePath("../../MechShield")
arm_ik = NodePath("../ArmIKLeft")
hand_target = NodePath("../../Visual/Roll/Upper/Torso/LeftHand")
rest = NodePath("../../Visual/Roll/Upper/Torso/LeftHandRest")
raised = NodePath("../../Visual/Roll/Upper/Torso/LeftHandRaised")
pole_rest = Vector3(-0.1, -0.4, 1.0)
pole_raised = Vector3(-1.0, -0.8, -0.3)

[node name="ShieldMount" type="Node" parent="Animation" node_paths=PackedStringArray("shield", "shield_node", "rest_mount", "cover")]
script = ExtResource("shieldmount")
shield = NodePath("../../MechShield")
shield_node = NodePath("../../Visual/Roll/Upper/Torso/ShoulderL/ElbowL/Shield")
rest_mount = NodePath("../../Visual/Roll/Upper/Torso/ShoulderL/ElbowL/ShieldMountRest")
cover = NodePath("../../Visual/Roll/Upper/Torso/ShieldCover")
shield_scale = 1.2

[node name="WeaponFire" type="Node" parent="Animation" node_paths=PackedStringArray("input", "weapon_pose", "mech_aim", "muzzle", "muzzle_flash", "camera_shake", "shooter")]
script = ExtResource("fire")
input = NodePath("../../MechInput")
weapon_pose = NodePath("../WeaponPose")
mech_aim = NodePath("../../MechAim")
muzzle = NodePath("../../Visual/Roll/Upper/Torso/Rifle/Muzzle")
bullet_scene = ExtResource("bullet")
muzzle_flash = NodePath("../../Visual/Roll/Upper/Torso/Rifle/Muzzle/MuzzleFlash")
camera_shake = NodePath("../../CameraRig/Pitch/SpringArm/Camera")
shooter = NodePath("../..")

[node name="WeaponRecoil" type="Node" parent="Animation" node_paths=PackedStringArray("weapon_fire")]
script = ExtResource("recoil")
weapon_fire = NodePath("../WeaponFire")

[node name="BrakeThrusters" type="Node" parent="Animation" node_paths=PackedStringArray("mech", "flames")]
script = ExtResource("brakes")
mech = NodePath("../..")
flames = [NodePath("../../Visual/Roll/Upper/Lower/BrakeFlameL"), NodePath("../../Visual/Roll/Upper/Lower/BrakeFlameR")]

[node name="BoosterFlames" type="Node" parent="Animation" node_paths=PackedStringArray("mech", "dodge", "flames", "light")]
script = ExtResource("flames")
mech = NodePath("../..")
dodge = NodePath("../../MechDodge")
flames = [NodePath("../../Visual/Roll/Upper/Torso/BoosterFlameL"), NodePath("../../Visual/Roll/Upper/Torso/BoosterFlameR")]
light = NodePath("../../Visual/Roll/Upper/Torso/BoosterLight")
