[gd_scene format=3]

[ext_resource type="Material" path="res://materials/warden/armor.tres" id="armor"]
[ext_resource type="Material" path="res://materials/warden/armor_dark.tres" id="armor_dark"]
[ext_resource type="Material" path="res://materials/warden/armor_panel.tres" id="armor_panel"]
[ext_resource type="Material" path="res://materials/warden/armor_dark_panel.tres" id="armor_dark_panel"]
[ext_resource type="Material" path="res://materials/warden/frame.tres" id="frame"]
[ext_resource type="Material" path="res://materials/warden/joint.tres" id="joint"]
[ext_resource type="Material" path="res://materials/warden/mark.tres" id="mark"]
[ext_resource type="Material" path="res://materials/warden/emblem.tres" id="emblem"]
[ext_resource type="Material" path="res://materials/warden/eye.tres" id="eye"]
[ext_resource type="Material" path="res://materials/effects/booster_flame.tres" id="flame"]
[ext_resource type="Material" path="res://materials/effects/booster_core.tres" id="flame_core"]

[sub_resource type="CylinderMesh" id="m0"]
top_radius = 0.272
bottom_radius = 0.408
height = 0.68
radial_segments = 16
rings = 1

[sub_resource type="CylinderMesh" id="m1"]
top_radius = 0.289
bottom_radius = 0.289
height = 0.051
radial_segments = 16
rings = 1

[sub_resource type="CylinderMesh" id="m2"]
top_radius = 0.45
bottom_radius = 0.04
height = 3
radial_segments = 16
rings = 1

[sub_resource type="CylinderMesh" id="m3"]
top_radius = 0.2475
bottom_radius = 0.02
height = 1.8
radial_segments = 16
rings = 1

[node name="WardenBooster" type="Node3D"]

[node name="Torso" type="Node3D" parent="."]

[node name="BackThrusterL" type="MeshInstance3D" parent="Torso"]
transform = Transform3D(1, 0, 0, 0, 0.90631, 0.42262, 0, -0.42262, 0.90631, -0.6375, 0.8075, 1.7425)
mesh = SubResource("m0")
surface_material_override/0 = ExtResource("joint")

[node name="BackThrusterInnerL" type="MeshInstance3D" parent="Torso"]
transform = Transform3D(1, 0, 0, 0, 0.90631, 0.42262, 0, -0.42262, 0.90631, -0.6375, 0.5015, 1.887)
mesh = SubResource("m1")
surface_material_override/0 = ExtResource("frame")

[node name="BoosterFlameL" type="Node3D" parent="Torso" groups=["booster_flame"]]
transform = Transform3D(1, 0, 0, 0, 0.90631, 0.42262, 0, -0.42262, 0.90631, -0.6375, 0.493, 1.887)

[node name="Outer" type="MeshInstance3D" parent="Torso/BoosterFlameL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, 0)
cast_shadow = 0
mesh = SubResource("m2")
surface_material_override/0 = ExtResource("flame")

[node name="Core" type="MeshInstance3D" parent="Torso/BoosterFlameL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.9, 0)
cast_shadow = 0
mesh = SubResource("m3")
surface_material_override/0 = ExtResource("flame_core")

[node name="BackThrusterR" type="MeshInstance3D" parent="Torso"]
transform = Transform3D(1, 0, 0, 0, 0.90631, 0.42262, 0, -0.42262, 0.90631, 0.6375, 0.8075, 1.7425)
mesh = SubResource("m0")
surface_material_override/0 = ExtResource("joint")

[node name="BackThrusterInnerR" type="MeshInstance3D" parent="Torso"]
transform = Transform3D(1, 0, 0, 0, 0.90631, 0.42262, 0, -0.42262, 0.90631, 0.6375, 0.5015, 1.887)
mesh = SubResource("m1")
surface_material_override/0 = ExtResource("frame")

[node name="BoosterFlameR" type="Node3D" parent="Torso" groups=["booster_flame"]]
transform = Transform3D(1, 0, 0, 0, 0.90631, 0.42262, 0, -0.42262, 0.90631, 0.6375, 0.493, 1.887)

[node name="Outer" type="MeshInstance3D" parent="Torso/BoosterFlameR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, 0)
cast_shadow = 0
mesh = SubResource("m2")
surface_material_override/0 = ExtResource("flame")

[node name="Core" type="MeshInstance3D" parent="Torso/BoosterFlameR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.9, 0)
cast_shadow = 0
mesh = SubResource("m3")
surface_material_override/0 = ExtResource("flame_core")

[node name="BoosterLight" type="OmniLight3D" parent="Torso" groups=["booster_light"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.34, 2.55)
visible = false
light_color = Color(1, 0.55, 0.2, 1)
omni_range = 12.0
