[gd_scene format=3]

[ext_resource type="Material" path="res://materials/warden/armor.tres" id="armor"]
[ext_resource type="Material" path="res://materials/warden/armor_dark.tres" id="armor_dark"]
[ext_resource type="Material" path="res://materials/warden/armor_panel.tres" id="armor_panel"]
[ext_resource type="Material" path="res://materials/warden/armor_dark_panel.tres" id="armor_dark_panel"]
[ext_resource type="Material" path="res://materials/warden/frame.tres" id="frame"]
[ext_resource type="Material" path="res://materials/warden/joint.tres" id="joint"]
[ext_resource type="Material" path="res://materials/warden/mark.tres" id="mark"]
[ext_resource type="Material" path="res://materials/warden/emblem.tres" id="emblem"]
[ext_resource type="Material" path="res://materials/warden/eye.tres" id="eye"]
[ext_resource type="Material" path="res://materials/effects/booster_flame.tres" id="flame"]
[ext_resource type="Material" path="res://materials/effects/booster_core.tres" id="flame_core"]

[sub_resource type="CylinderMesh" id="m0"]
top_radius = 0.6375
bottom_radius = 0.6375
height = 0.68
radial_segments = 16
rings = 1

[sub_resource type="CylinderMesh" id="m1"]
top_radius = 0.4675
bottom_radius = 0.4675
height = 0.765
radial_segments = 16
rings = 1

[sub_resource type="BoxMesh" id="m2"]
size = Vector3(1.53, 1.19, 1.955)

[sub_resource type="BoxMesh" id="m3"]
size = Vector3(1.19, 0.2975, 1.615)

[sub_resource type="BoxMesh" id="m4"]
size = Vector3(1.36, 0.85, 0.255)

[sub_resource type="BoxMesh" id="m5"]
size = Vector3(0.255, 1.275, 1.785)

[sub_resource type="CylinderMesh" id="m6"]
top_radius = 0.3825
bottom_radius = 0.3825
height = 1.7
radial_segments = 16
rings = 1

[sub_resource type="BoxMesh" id="m7"]
size = Vector3(0.935, 1.19, 1.02)

[sub_resource type="CylinderMesh" id="m8"]
top_radius = 0.425
bottom_radius = 0.425
height = 0.85
radial_segments = 16
rings = 1

[sub_resource type="BoxMesh" id="m9"]
size = Vector3(1.02, 1.7, 1.105)

[sub_resource type="BoxMesh" id="m10"]
size = Vector3(0.85, 1.19, 0.2125)

[sub_resource type="BoxMesh" id="m11"]
size = Vector3(0.68, 0.34, 0.765)

[sub_resource type="BoxMesh" id="m12"]
size = Vector3(0.595, 0.595, 0.7225)

[sub_resource type="BoxMesh" id="m13"]
size = Vector3(0.51, 0.3825, 0.153)

[node name="WardenArmR" type="Node3D"]

[node name="Torso" type="Node3D" parent="."]

[node name="ShoulderJointR" type="MeshInstance3D" parent="Torso"]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, 1.9975, 2.465, 0)
mesh = SubResource("m0")
surface_material_override/0 = ExtResource("joint")

[node name="ShoulderGearR" type="MeshInstance3D" parent="Torso"]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, 1.9975, 2.465, 0)
mesh = SubResource("m1")
surface_material_override/0 = ExtResource("frame")

[node name="PauldronPivotR" type="Node3D" parent="Torso" groups=["pauldron_r"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.465, 2.465, 0)

[node name="PauldronR" type="MeshInstance3D" parent="Torso/PauldronPivotR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.595, 0)
mesh = SubResource("m2")
surface_material_override/0 = ExtResource("armor_panel")

[node name="PauldronTopR" type="MeshInstance3D" parent="Torso/PauldronPivotR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3175, 0)
mesh = SubResource("m3")
surface_material_override/0 = ExtResource("armor_panel")

[node name="PauldronFrontR" type="MeshInstance3D" parent="Torso/PauldronPivotR"]
transform = Transform3D(1, 0, 0, 0, 0.98481, -0.17365, 0, 0.17365, 0.98481, 0, 0.425, -1.02)
mesh = SubResource("m4")
surface_material_override/0 = ExtResource("armor_dark_panel")

[node name="PauldronSideR" type="MeshInstance3D" parent="Torso/PauldronPivotR"]
transform = Transform3D(0.99027, 0.13917, 0, -0.13917, 0.99027, 0, 0, 0, 1, 0.8075, 0.255, 0)
mesh = SubResource("m5")
surface_material_override/0 = ExtResource("armor_panel")

[node name="ShoulderR" type="Node3D" parent="."]

[node name="UpperArmFrameR" type="MeshInstance3D" parent="ShoulderR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.935, 0)
mesh = SubResource("m6")
surface_material_override/0 = ExtResource("frame")

[node name="UpperArmR" type="MeshInstance3D" parent="ShoulderR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.275, 0)
mesh = SubResource("m7")
surface_material_override/0 = ExtResource("armor_panel")

[node name="ElbowR" type="Node3D" parent="."]

[node name="ElbowJointR" type="MeshInstance3D" parent="ElbowR"]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("m8")
surface_material_override/0 = ExtResource("joint")

[node name="ForearmR" type="MeshInstance3D" parent="ElbowR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.0625, 0)
mesh = SubResource("m9")
surface_material_override/0 = ExtResource("armor_panel")

[node name="ForearmPlateR" type="MeshInstance3D" parent="ElbowR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.02, 0.612)
mesh = SubResource("m10")
surface_material_override/0 = ExtResource("armor_dark_panel")

[node name="WristR" type="MeshInstance3D" parent="ElbowR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.0825, 0)
mesh = SubResource("m11")
surface_material_override/0 = ExtResource("frame")

[node name="HandR" type="MeshInstance3D" parent="ElbowR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.5075, 0)
mesh = SubResource("m12")
surface_material_override/0 = ExtResource("joint")

[node name="FingerR0" type="MeshInstance3D" parent="ElbowR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.9325, -0.238)
mesh = SubResource("m13")
surface_material_override/0 = ExtResource("frame")

[node name="FingerR1" type="MeshInstance3D" parent="ElbowR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.9325, -0.0425)
mesh = SubResource("m13")
surface_material_override/0 = ExtResource("frame")

[node name="FingerR2" type="MeshInstance3D" parent="ElbowR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.9325, 0.153)
mesh = SubResource("m13")
surface_material_override/0 = ExtResource("frame")
