[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/effects/impact_spark.gd" id="impact"]
[ext_resource type="Material" path="res://materials/effects/tracer.tres" id="spark"]

[sub_resource type="BoxMesh" id="spark_mesh"]
material = ExtResource("spark")
size = Vector3(0.08, 0.5, 0.08)

[sub_resource type="StandardMaterial3D" id="dust_material"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="dust_mesh"]
material = SubResource("dust_material")
size = Vector2(1.6, 1.6)

[sub_resource type="Gradient" id="dust_fade"]
colors = PackedColorArray(0.5, 0.47, 0.42, 0.7, 0.5, 0.47, 0.42, 0)

[sub_resource type="Gradient" id="fade"]
colors = PackedColorArray(1, 1, 1, 1, 1, 0.4, 0.1, 0)

[node name="ImpactSpark" type="Node3D" node_paths=PackedStringArray("sparks", "dust", "light")]
script = ExtResource("impact")
sparks = NodePath("Sparks")
dust = NodePath("Dust")
light = NodePath("Light")

[node name="Sparks" type="CPUParticles3D" parent="."]
emitting = false
amount = 14
lifetime = 0.45
one_shot = true
explosiveness = 1.0
mesh = SubResource("spark_mesh")
particle_flag_align_y = true
direction = Vector3(0, 0, -1)
spread = 50.0
initial_velocity_min = 8.0
initial_velocity_max = 18.0
gravity = Vector3(0, -15, 0)
color_ramp = SubResource("fade")

[node name="Dust" type="CPUParticles3D" parent="."]
emitting = false
amount = 12
lifetime = 1.2
one_shot = true
explosiveness = 0.9
mesh = SubResource("dust_mesh")
direction = Vector3(0, 0, -1)
spread = 35.0
initial_velocity_min = 2.0
initial_velocity_max = 6.0
gravity = Vector3(0, -1.5, 0)
damping_min = 2.0
damping_max = 4.0
scale_amount_min = 0.8
scale_amount_max = 2.2
color_ramp = SubResource("dust_fade")

[node name="Light" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
light_color = Color(1, 0.6, 0.25, 1)
light_energy = 4.0
omni_range = 6.0
